<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.coley48.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面一转眼已经毕业了2个月了，算上实习也工作了有4个月了。总的来说，自己已经逐渐适应了每天两点一线的上班生活。相较而言，工作的压力要大一些，什么事情都要自己考虑，花钱的地方也多，因此还是读书要比工作轻松；然后另一个感受是经济独立真的太爽了，从出来工作之后也没再问家里要过钱，虽然之前实习挣的少，还要交房租，但还是勉强撑过来了，之后的日子也会逐渐步入正轨，越来越好！ 由于自己没有写日记的习惯，因此">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学">
<meta property="og:url" content="http://blog.coley48.cn/2021/08/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/index.html">
<meta property="og:site_name" content="Coley&#39;s Blog">
<meta property="og:description" content="写在前面一转眼已经毕业了2个月了，算上实习也工作了有4个月了。总的来说，自己已经逐渐适应了每天两点一线的上班生活。相较而言，工作的压力要大一些，什么事情都要自己考虑，花钱的地方也多，因此还是读书要比工作轻松；然后另一个感受是经济独立真的太爽了，从出来工作之后也没再问家里要过钱，虽然之前实习挣的少，还要交房租，但还是勉强撑过来了，之后的日子也会逐渐步入正轨，越来越好！ 由于自己没有写日记的习惯，因此">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.coley48.cn/2021/08/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/exercise.png">
<meta property="article:published_time" content="2021-08-31T13:55:06.000Z">
<meta property="article:modified_time" content="2022-07-04T08:34:44.064Z">
<meta property="article:author" content="Coley Brooks">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="diary">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.coley48.cn/2021/08/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/exercise.png">

<link rel="canonical" href="http://blog.coley48.cn/2021/08/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的大学 | Coley's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coley's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">君之所向，一往无前。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-意见">

    <a href="/reform/" rel="section"><i class="fa fa-calendar fa-fw"></i>意见</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Coley48" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.coley48.cn/2021/08/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Coley Brooks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coley's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的大学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-31 13:55:06" itemprop="dateCreated datePublished" datetime="2021-08-31T13:55:06+00:00">2021-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-04 08:34:44" itemprop="dateModified" datetime="2022-07-04T08:34:44+00:00">2022-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>一转眼已经毕业了2个月了，算上实习也工作了有4个月了。总的来说，自己已经逐渐适应了每天两点一线的上班生活。相较而言，工作的压力要大一些，什么事情都要自己考虑，花钱的地方也多，因此还是读书要比工作轻松；然后另一个感受是经济独立真的太爽了，从出来工作之后也没再问家里要过钱，虽然之前实习挣的少，还要交房租，但还是勉强撑过来了，之后的日子也会逐渐步入正轨，越来越好！</p>
<p>由于自己没有写日记的习惯，因此大学经历过的很多有趣好玩的事情并没记录下来，就打算写一篇文章，大概记录一下自己觉得好玩、有意义的事情，也算是自己的一篇大学的自传！有些时间点不准确，只是大概的参考日期。</p>
<span id="more"></span>

<h3 id="大一篇"><a href="#大一篇" class="headerlink" title="大一篇"></a>大一篇</h3><p><strong>2017-09-06</strong><br>大一，刚进入大学，便是为期一周的寝室内务 + 半个多月的军训，完全刷新了我对咱们学校的认知😱；不过比较好的一点是我们学校有一个传统是大二同专业的学长会带着大一新生搞内务；</p>
<p>这是我总结的内务操作指南：</p>
<ul>
<li>缝床单：要用针线把床单沿着席子的边缝在一起，这样看起来床单才整齐；</li>
<li>包棕垫：要用牛皮纸将棕垫包起来，用透明胶粘好，避免掉棕毛；</li>
<li>砂铁锈：要用砂纸将床上的铁锈擦掉，然后涂上指甲油防锈；</li>
<li>擦地板：要用洗衣粉把地面刷过之后，再拿帕子擦干净；</li>
<li>叠军被：要把处理过的被子叠成豆腐块，但我们睡觉的时候一般都收到柜子里盖另一床被子，免得每天都叠；</li>
<li>拉军被：要用桌桌面盖在被子上，来回拉扯把被子压得平薄，4人合作拉桌腿，2人站桌斗里加重量，1人往地上的席子上抹肥皂减小摩擦；</li>
</ul>
<p>拉军被的工作量最大，都是师兄弟一起拉了几天才完成，最后我们还去了女寝（还是头一次去女生寝室😊）帮女生拉军被，当时不知道有多少张桌子腿被拉断了。</p>
<p>军训期间我的社死瞬间：刚开始军训，无知的把军训服里的腰带当作皮带用了，然后教官讲了正确的使用方式，可是该死的裤子太大了，我只能把裤子提得尽量高一点，然后把腰带扎紧一点，这样裤子也被扎住了；可惜我还是年轻了，结束了上午的军训，刚好到饭点，高年级的也下课了，我转过主教楼，迎面走来几个师姐，好巧不巧的就在这个时候，我裤子哗的一下掉了下来，我🙃…..，也没敢看她们，就一把抓住了裤子，绕开从边上跑了，还隐隐听到了她们在笑，我去之后我就把裤子裁了。</p>
<p>还有一次，早上睡得正香的时候，被室长的叫声给吵醒了，本来还以为是军训集合了；给我们说了半天，但是不知道是他语速太快还是我们都还没清醒过来，都没听懂他在说啥，后面才知道他说老鼠爬到他床上了，还被他摸了🤨，然后看了看时间才4点过，都没当回事，接着又睡下了；</p>
<p><strong>2017-09-15</strong><br>军训期间，我也认识了我大学中的第一位贵人，我们的班助（班主任助理），也是我的老大——婷哥；</p>
<p><strong>2017-10-08</strong><br>国庆之后，班会上我竞选班长，落选了，当了劳生委员；后来我跟着婷哥进了两委会监察部，她是部长，我是干事。<br>按院上两委会的传统，每届都会有一个新干事见面大会，每个部门都会出一个节目，当时在一起排练的场景我还依稀记得；后面居然还是在新传演播大厅举行的！</p>
<p><strong>2017-10-18</strong><br>我在大学过的第一个生日是我们监察部的小伙伴陪我过的，真的很惊喜！<br>那天真的是出奇的忙，中午饭晚饭都没顾上吃，就中午忙完回了寝室吃了两口面包，还拉肚子了……<br>然后那天也是我们高中校庆，我还穿了一天高中校服。✌</p>
<p><strong>2017-11-01</strong><br>自己攒钱买了自行车，为此吃了半个月的土，谁能想象我半个月只用了80块；<br>从此我都生活中多了一个伙伴，没事的时候就喜欢骑车到处跑，所以南充的路，我也比较熟。</p>
<p><strong>2017-12-29</strong><br>后来遇到了我的初恋，那是快放寒假假的时候了；</p>
<p>寒假在家拿了驾照，之前科三挂了，然后还干了些啥都忘干净了。</p>
<p><strong>2018-04-01</strong><br>第二学期开学没多久，学校的运动会就来了；我也参加了院上的集训队，带我们训练的教练都是体育学院的高年级学长；只要不下雨，每天都会训练，包括周末；大概持续了大半个月的样子，反正每天都是腰酸背痛的，在训练的日子里，虽然训练的时候很累，但是过的真的很充实，还认识了很多朋友，大家都是一起训练的同学们，可能是因为一起吃过苦，所以革命友谊都很深厚！</p>
<p>有一次在我们训练的时候，院上新闻中心的干事来给我们拍照写新闻稿子。好巧不巧，当时在做一个一边扭腰一边横移的热身运动，专业名称叫啥我也不知道；然后我就被抓拍到了……🙄，然后就有了下面这张图，为啥刚好只有我一个人，为啥我当时要那么认真？</p>
<img src="/2021/08/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/exercise.png" class="">

<p><strong>2018-04-21</strong><br>因为我的优势是耐力好，所以我报的项目是5000米，后面进行专项训练的时候，差不多每天会跑15、6圈左右，最高纪录是训练一天一共跑了7000多米，没记错的话；正式比赛的时候，还是有点紧张，感觉还是没有发挥好，最后小组第3名，总成绩第10名，运动会也就告一段落了。</p>
<p>我还是像之前一样，一边学一边玩，不过数学课程已经听不懂了，是真心难😐；期中之后，突然意识到，这样下去不行，怕是毕业后工作都不好找，危机感油然而生；从此以后开始好好学习，课后都是追着老师问问题，有高中时候那味儿了。😕</p>
<p>然后大一还有一件让我记忆深刻的事情，有一天中午在寝室睡午觉，睡着睡着我给哭醒了；</p>
<p><strong>2018-07-09</strong><br>剩下半个学期也很快过去，临时通知要和大二的一起搬寝室到新区，折腾了两天总算搬完了；<br>然后我就踏上了回家的路途，但是和往常不同的是，这次放暑假，我选择骑自行车回家；都是瞒着家里的，他们这时候还不知道我自己买了自行车；😁</p>
<p><strong>2018-07-11</strong><br>大部分行李提前寄回家了，只背了一个书包，头一天上午全是在山里绕来绕去，有的坡是陡得没法，只能下来把车推上去；整个上午骑了刚好有100公里，已经一点钟了，找了个管子吃了饭，在路边休息了一会又出发了，下午骑了有60多公里，六点刚好到了绵阳三台，随便找了个宾馆住了一晚，花了我100块……（好贵，我回家车费也才100块不到😭）</p>
<p><strong>2018-07-12</strong><br>第二天早上有点下雨，我等到10点雨停了才出发；第二天明显比第一天累多了，不过路况要好得多，大多时候是走的省道；当然也有走机耕道的时候，特别是下午跟着导航走到了一处低洼处，这里的路已经被水淹没，还好我当时没打算涉险淌过去，我折回去，凭着感觉继续往另一边的大路上走，后面好长一段前不着村后不着店，水也喝完了，后面终于又导航到了一条新的路上；所以能够发现最后轨迹图上有一个很明显的弧形；</p>
<p>18年暑假那段时间刚好在下暴雨，不过那两天还好都没怎么下雨，我才能按计划顺利到家；在路上就能够看到路边的河道里全是洪水，岸边的玉米，一些房子有一半都泡在了水里；不过总的来说，这是一段非常棒、非常 nice 的体验！😃</p>
<p>也是因为连续下大雨的缘故，奶奶在家不小心摔了，把手腕整骨折了，然后住进了镇上的医院。刚好这天我骑车到家这边，所以我直接骑车去了医院。这时候亲戚都在，见到我，都吃了一惊，问我这问我那的，然后就跟我说下不为例。</p>
<p>暑假前面一段时间主要是经常来医院照顾奶奶，好在也没什么大碍，没多久就出院在家休养了，只是偶尔会去医院换个药。暑假剩余时间我也忘了干了些啥，大一就这样过去了。</p>
<h3 id="大二篇"><a href="#大二篇" class="headerlink" title="大二篇"></a>大二篇</h3><p><strong>18-09-01</strong><br>是不是这天开的学，我也记不清了。开学一段时间还是挺忙的，然后被通知可以去读党校的我还是很惊喜的，因为经过上学期后半段的努力，成绩有了很大的进步，然后又因为担任劳生委员确实很辛苦。</p>
<p>党校是在这年中秋之后开始的，然后就是每天中午一点到教室开始背书，三天一小考五天一大考，这些都算做平时成绩。除了每天中午会固定的背书之外，我早上一般会起的早一些，然后会在教室过道里背一会书，差不多要到早上第一节课开始之前。</p>
<p><strong>18-10-25</strong><br>这一天是我们积极分子的奉献日，奉献日有不同的活动，这跟不同的学院也有关系。之前几期党校的同学有去打扫烈士陵园的、有去植树的，我们那次是去老区教室办的宣传党的19大的黑板报，我其实最想做的还是植树，我觉得这对我来说会更有意义一点，毕竟还没有去植过树。</p>
<p><strong>18-10-28</strong><br>这天是学校组织去参观红色景点的社会实践，我去的是广安武胜，然后参观了乡村振兴橙子种植基地，观看了当地传统的民俗表演，还是很有意义的一天；</p>
<p>之后的整个大二上学期我就全身心投入学习了。当时的背景是这样的，离每年12月的研究生考试越来越近，加上我们学校学习氛围一向很好，然后图书馆的位置有限且离我们校区又有一点远，这样就催生出了很多在教室复习的同学，但是教室时不时有会有人上课，就得不断地换教室，所以很多人干脆直接买了小板凳小桌子摆在教学楼的过道上用来学习。</p>
<p>于是我也买了一个小板凳，开始每天早上准时6点起床，7点到教学楼与15级的师兄师姐为伴，一起背书；也是受了当时都党校时候的影响，那时候是背的党校考试的复习资料，后面党校结束后，开始看一些专业书，一直到期末。</p>
<p><strong>18-12-20</strong><br>研究生考试前夕，我还做了一些我觉得很有意义的事情，那天下午，我发动整个过道的师兄师姐一起来合张影，大家都是朝夕相处的战友，虽然可能都不认识彼此；照片中的大部分我也不认识，最后反正我认识的几个师姐都上了岸。然后晚上从图书馆回来的时候，拿着提前买的两袋大白兔奶糖，在教学楼里见人就发，然后对师兄师姐说了鼓励的话，祝他们考个好成绩！</p>
<p>临近期末，同学们都在紧张的复习准备期末考试，我也是在这个时候摸索找到了适合自己的复习方法：我会把目录撕下，然后跟着目录依次复习，然后把自己觉得重要的或者不太容易记住的知识点写在目录对应的章节处，课本过完一遍之后再做题，等到了考试前，就直接拿出目录看重点，也不用再拿书翻来翻去，因为重点都在目录上了；而且这样整个知识脉络也特别清晰。</p>
<p>因为课程比较多，然后有时候考试是上午一门下午一门，然后隔两天又是两门，复习的时间都不太够，整个学期没记错的话有13门课，包括公共课；不过我考的还是可以😁；</p>
<p>寒假干了什么早忘了，反正也没去哪玩，据我推测，大概率是在家躺尸了，偶尔去城里找同学上网……</p>
<p>然后就到了大二下学期，课程还是一如既往的多，因为之前机缘巧合之下当了手工协会的手工部部长；就要去参加我们协会举办的教学活动，一般教一些折花，穿珠子，中国结这些；中国结是我的最爱，然后我身边的朋友，我比较喜欢的老师我都送了个遍；</p>
<p>但平时大部分时间我都泡在图书馆，看书学习；因为当时课程多，作业也很多；周末的时候也在图书馆，以至于到期末的那段时间，我都感觉我眼睛经常是很干，很难受，有点用眼过度了；</p>
<p>运动会之前我认识了我另一个好哥们——蒲长松，那天正好是他生日，我去外面买了水果，回去的路上看到有一群外国人在过生日，我犹豫了一会，鼓起勇气走过去用蹩脚英语问了是谁的生日，然后我就送了他一个苹果，并祝他生日快乐！然后他叫我留下一起吃了蛋糕，从此多了一个好朋友；后来才知道，他是我们学校的研究生，那些外国人是他的学生们，他兼职教留学生汉语；</p>
<p><strong>19-04-21</strong><br>对，我大二也参加了运动会，也是报的5000，但是因为平时课比较多，我就没怎么经常去参加院上的集训；偶尔自己在操场练练；运动会那天下了好大的雨，淋着雨跑12圈半可真要命，不过成绩和去年相差不大，可累死我了😵，当时蒲长松还有他的几个学生也过来看了我的比赛，给我加油，完了还去了他家吃饭，他就租住在我们学校外面的小区里，不过后面他就搬走了，他毕业后去了另个高校教汉语；</p>
<p><strong>19-05-01</strong><br>我清楚的记得劳动节的时候是放的4天假，为啥呢，因为那四天我都在写入党材料；思想汇报，考察登记表，以及各种会议记录等等；</p>
<p><strong>19-05-07</strong><br>这一天，我光荣的加入了中国共产党，成为了一名预备党员；</p>
<p>纵观整个大二是我整个大学最刻苦，也是最忙的一年，两次一等奖学金和学年的国家励志奖学金就是最好的证明；</p>
<p>暑假，我申请了留校，打算多看些书；蒲长松也毕业了，然后他暑假去川师岗前培训；我们约好在成都碰头然后一起回南充；当时还和他的一个朋友一起看了当时大火的哪吒；然后在厕所外面明白了为啥男左女右：Men to be left because women are always right.</p>
<p><strong>19-08-06</strong><br>然后回了学校，自己学了一下python，然后把打字练了，因为自己打字特慢，而且看着打都会出错，后来练了有一月，就能盲打了，也算是这个暑假最大的收获了；</p>
<h3 id="大三篇"><a href="#大三篇" class="headerlink" title="大三篇"></a>大三篇</h3><p><strong>19-09-01</strong><br>不知不觉就到了大三，课程相对大二来说少了很多，特别是课程类型更偏向计算机了，然后我们开始更多的开始使用实训室作为我们的教室，和自习室；平时有事没事都在实训室，因此整个大三上学期除了期末那段时间去图书馆复习，其他时候都没怎么去了；</p>
<p><strong>19-09-12</strong><br>就在12开始是为期三天的全国大学生数学建模竞赛，那三天真可以用“难忘”二字形容了，数学建模竞赛是全国高校学科竞赛排行榜中第五、含金量极高的比赛；这三天的主要任务就是有一些实际生活中的难题，需要我们用数学公式表示出来，然后用程序找到一个好的解，最后写一篇论文出来；大致可以概述成建立数学模型、编程求解、论文编写三个工作；</p>
<p>当时我们只有比赛的头一天是回寝室睡的，后两天都是在实训室凑合的；但是我感觉我当时还是没有发挥好，然后我们配合也不够好，很多东西因为时间原因都没有最终体现在论文上，所以最后我们只拿了省三等奖，也算是个安慰奖吧；时至今日那段大家一起熬夜做题，吃泡面的时光依然历历在目。</p>
<p>然后数学建模也告一段落了，我也知道自己面上成绩上还比较好看，但是我自己的技术自己清楚，然后就潜下心来专研技术，但那个时候包括之前的时候都还没有一个明确的方向说我今后要干啥，我喜欢C语言，但是前两年自己摸索是啥也没做出来，就把基础学扎实了；</p>
<p>后面因为参加计算机设计大赛以及各种院上校上比赛，以及期末各科的作业，都是要求交项目，刚好大二下学期我们有个小项目组，然后把之前的项目拿来继续做了，然后不断迭代，反正在院上和校上的比赛中拿了不少奖，然后也是从这个时候接触前端的东西比较多了；</p>
<p><strong>20-01-15</strong><br>经过大三上学期的洗礼，自己的技术深入了不少，了解的东西也多了；</p>
<p>未完待续……</p>
<h3 id="大四篇"><a href="#大四篇" class="headerlink" title="大四篇"></a>大四篇</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Coley Brooks
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.coley48.cn/2021/08/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" title="我的大学">http://blog.coley48.cn/2021/08/31/我的大学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/diary/" rel="tag"># diary</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/Webpack-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Webpack-学习笔记">
      <i class="fa fa-chevron-left"></i> Webpack-学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/Gogs-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Gogs-学习笔记">
      Gogs-学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">大一篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">大二篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">大三篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%9B%9B%E7%AF%87"><span class="nav-number">5.</span> <span class="nav-text">大四篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coley Brooks"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Coley Brooks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Coley48" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Coley48" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:coley48@qq.com" title="E-Mail → mailto:coley48@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hush</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.95,"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
