<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.coley48.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LaTeX 简介 LaTeX, which is pronounced «Lah-tech» or «Lay-tech» (to rhyme with «blech» or «Bertolt Brecht»), is a document preparation system for high-quality typesetting. It is most often used for mediu">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX-学习笔记">
<meta property="og:url" content="http://blog.coley48.cn/2021/10/12/LaTeX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Coley&#39;s Blog">
<meta property="og:description" content="LaTeX 简介 LaTeX, which is pronounced «Lah-tech» or «Lay-tech» (to rhyme with «blech» or «Bertolt Brecht»), is a document preparation system for high-quality typesetting. It is most often used for mediu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.coley48.cn/2021/10/12/LaTeX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/LaTeX%E6%96%87%E6%9C%AC%E4%B8%AD%E7%9A%84%E9%87%8D%E9%9F%B3%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png">
<meta property="article:published_time" content="2021-10-12T08:34:46.000Z">
<meta property="article:modified_time" content="2021-10-18T14:12:29.101Z">
<meta property="article:author" content="Coley Brooks">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.coley48.cn/2021/10/12/LaTeX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/LaTeX%E6%96%87%E6%9C%AC%E4%B8%AD%E7%9A%84%E9%87%8D%E9%9F%B3%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png">

<link rel="canonical" href="http://blog.coley48.cn/2021/10/12/LaTeX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaTeX-学习笔记 | Coley's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coley's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">君之所向，一往无前。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-意见">

    <a href="/reform/" rel="section"><i class="fa fa-calendar fa-fw"></i>意见</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Coley48" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.coley48.cn/2021/10/12/LaTeX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Coley Brooks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coley's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX-学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 08:34:46" itemprop="dateCreated datePublished" datetime="2021-10-12T08:34:46+00:00">2021-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-18 14:12:29" itemprop="dateModified" datetime="2021-10-18T14:12:29+00:00">2021-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>34 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="LaTeX-简介"><a href="#LaTeX-简介" class="headerlink" title="LaTeX 简介"></a>LaTeX 简介</h3><blockquote>
<p>LaTeX, which is pronounced «Lah-tech» or «Lay-tech» (to rhyme with «blech» or «Bertolt Brecht»), is a document preparation system for high-quality typesetting. It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.</p>
</blockquote>
<p>LaTeX 是一个文档准备系统 (Document Preparing System)，它非常适用于生成高印刷质量的科技类和数学类文档。它也能够生成所有其他种类的文档，小到简单的信件，大到完整的书籍。</p>
<p>上一篇文章<a href="/2021/10/10/LaTeX%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="LaTeX环境搭建和配置教程">LaTeX环境搭建和配置教程</a>讲了 LaTeX 环境，本文是 LaTeX 详细用法，其内容主要归纳自《一份（不太）简短的 LaTeX 2ε 介绍》一书，文末参考连接中有该书的连接。</p>
<span id="more"></span>

<h3 id="LaTeX-基本概念"><a href="#LaTeX-基本概念" class="headerlink" title="LaTeX 基本概念"></a>LaTeX 基本概念</h3><h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p>LATEX 中命令2以反斜线 \ 开头，为以下两种形式之一：</p>
<ol>
<li>反斜线和后面的一串字母，如 \LaTeX。它们以任意非字母符号（空格、数字、标点等）为界限。</li>
<li>反斜线和后面的单个非字母符号，如 $。</li>
</ol>
<p>要注意 LATEX 命令是对大小写敏感的，字母形式的 LATEX 命令忽略其后的所有连续空格。如果要人为引入空格，需要在命令后面加一对花括号阻止其忽略空格。另外也可以在命令后面紧跟一个 \␣ 命令（反斜线加空格），代表插入一个间距。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\TeX</span> ignore space.</span><br><span class="line"><span class="keyword">\TeX</span>&#123;&#125; stay space.</span><br><span class="line"><span class="keyword">\TeX</span><span class="keyword">\ </span>stay space.</span><br></pre></td></tr></table></figure>

<p>一些 LATEX 命令可以接收一些参数，参数的内容会影响命令的效果。LATEX 的参数分为可选参数和必选参数。可选参数以方括号 [] 包裹；必选参数一般以花括号 {} 包裹。还有些命令可以带一个星号 *，可以把星号看作一种特殊的可选参数。</p>
<h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><p>LATEX 中还包括环境，用以令一些效果在局部生效，或是生成特殊的文档元素。LATEX 环境的用法为一对命令 \begin 和 \end：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;⟨environment name⟩&#125;[⟨optional arguments⟩]&#123;⟨mandatory arguments⟩&#125;</span><br><span class="line"><span class="comment">% ...</span></span><br><span class="line"><span class="keyword">\end</span>&#123;⟨environment name⟩&#125;</span><br></pre></td></tr></table></figure>

<p>其中 ⟨environment name⟩ 为环境名，\begin 和 \end 中填写的环境名应当一致。类似命令，{⟨mandatory arguments⟩} 和 [⟨optional arguments⟩] 为环境所需的必选和可选参数。LATEX 环境可能需要一个或多个必选/可选参数，也可能完全不需要参数。部分环境允许嵌套使用。</p>
<h4 id="文档类"><a href="#文档类" class="headerlink" title="文档类"></a>文档类</h4><p>LATEX 源代码以一个 \documentclass 命令作为开头，其可选参数指定了文档使用的文档类；而文档类规定了 LATEX 源代码所要生成的文档的性质——普通文章、书籍、演示文稿、个人简历等等。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[⟨options⟩]&#123;⟨class-name⟩&#125;</span><br><span class="line"><span class="comment">% 指定纸张为 A4 大小，基本字号为 11pt，双面排版</span></span><br><span class="line"><span class="keyword">\documentclass</span>[11pt,twoside,a4paper]&#123;article&#125; </span><br></pre></td></tr></table></figure>

<p>其中 ⟨class-name⟩ 为文档类的名称，如 LATEX 提供的 article | book | report（称为标准文档类），在其基础上派生的一些文档类如支持中文排版的 ctexart | ctexbook | ctexrep，或者有其它功能的一些文档类，如 moderncv | beamer 等。</p>
<p>可选参数 ⟨options⟩ 为文档类指定选项，以全局地规定一些排版的参数，如字号、纸张大小、单双面等等；更多可选参数见附录。</p>
<h4 id="宏包"><a href="#宏包" class="headerlink" title="宏包"></a>宏包</h4><p>在 \documentclass 和 \begin{document} 之间的位置称为导言区。在导言区中一般会使用 \usepackage 调用宏包，以及会进行对文档的全局设置。</p>
<p>宏包就是一些增强或补充 LATEX 功能的扩展，比如排版复杂的表格、插入图片、增加颜色甚至超链接等等。调用宏包的方法非常类似调用文档类的方法：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[⟨options⟩]&#123;⟨package-name⟩&#125;</span><br><span class="line"><span class="comment">% 一次性调用三个排版表格常用的宏包</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;tabularx, makecell, multirow&#125;</span><br></pre></td></tr></table></figure>
<p>\usepackage 可以一次性调用多个宏包，在 ⟨package-name⟩ 中用逗号隔开。这种用法一般不要指定选项；使用多个宏包时指定选项，相当于给每个宏包指定同样的选项。如果有某个宏包不能识别指定的选项，则会出错。</p>
<p>在命令行中可以通过<code>texdoc ⟨pkg-name⟩</code>命令打开宏包本地的英文文档。</p>
<h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><p>当编写长篇文档时，可以将源文件分割成若干个文件，例如将每章内容单独写在一个文件中，会大大简化修改和校对的工作。LATEX 提供了命令 \include 用来在源代码里插入文件：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\include</span>&#123;⟨filename⟩&#125;</span><br><span class="line"><span class="keyword">\include</span>&#123;chapters/a.tex&#125; <span class="comment">% 相对路径</span></span><br><span class="line"><span class="keyword">\include</span>&#123;/home/Bob/file.tex&#125; <span class="comment">% Linux/macOS 绝对路径</span></span><br><span class="line"><span class="keyword">\include</span>&#123;D:/file.tex&#125; <span class="comment">% Windows 绝对路径，用正斜线</span></span><br></pre></td></tr></table></figure>

<p>⟨filename⟩ 为文件名，如果和要编译的主文件不在一个目录中，则要加上相对或绝对路径；⟨filename⟩ 可以不带扩展名，此时默认扩展名为 .tex。\include 在读入 ⟨filename⟩ 之前会另起一页，因此可以使用 \input 命令，它纯粹是把文件里的内容插入：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 插入内容，不换页</span></span><br><span class="line"><span class="keyword">\input</span>&#123;⟨filename⟩&#125;</span><br><span class="line"><span class="comment">% 限制引用的文件</span></span><br><span class="line"><span class="keyword">\includeonly</span>&#123;⟨filename1⟩,⟨filename2⟩,…&#125;</span><br></pre></td></tr></table></figure>

<p>另外 LATEX 提供了一个 \includeonly 命令来组织文件，用于导言区，指定只载入某些文件：导言区使用了 \includeonly 后，正文中不在其列表范围的 \include 命令不会起效。</p>
<blockquote>
<p>一个实用的工具宏包 syntonly。加载这个宏包后，在导言区使用 \syntaxonly 命令，可令 LATEX 编译后不生成 DVI 或者 PDF 文档，只排查错误，编译速度会快不少：</p>
</blockquote>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;syntonly&#125;</span><br><span class="line"><span class="keyword">\syntaxonly</span></span><br></pre></td></tr></table></figure>

<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li><strong>引擎</strong>：全称为排版引擎，是编译源代码并生成文档的程序，如 pdfTEX、XƎTEX 等。有时也称为编译器。</li>
<li><strong>格式</strong>：是定义了一组命令的代码集。LATEX 就是最广泛应用的一个格式，高德纳本人还编写了一个简单的 plain TEX 格式，没有定义诸如 \documentclass 和 \section 等等命令。</li>
<li><strong>编译命令</strong>：是实际调用的、结合了引擎和格式的命令。如 xelatex 命令是结合 XƎTEX 引擎和 LATEX 格式的一个编译命令。</li>
</ul>
<h3 id="LaTeX-排版文字"><a href="#LaTeX-排版文字" class="headerlink" title="LaTeX 排版文字"></a>LaTeX 排版文字</h3><h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>Unicode 是一个多国字符的集合，覆盖了几乎全球范围内的语言文字。UTF-8 是 Unicode 的一套编码方案，一个字符可以由一个到四个字节编码，其中单字节字符兼容 ASCII 编码。</p>
<p>latex 命令及 pdflatex 命令下可以使用 inputenc 宏包支持 UTF-8 编码：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[utf8]&#123;inputenc&#125;</span><br></pre></td></tr></table></figure>

<p>xelatex 和 lualatex 命令原生支持 UTF-8 编码，而且也不适用 inputenc 宏包。将 .tex 源代码保存为 UTF-8 编码，并借助 fontspec 宏包调用适当的字体，就可以在源代码中输入任意语言的文字。</p>
<h4 id="中文排版"><a href="#中文排版" class="headerlink" title="中文排版"></a>中文排版</h4><p>ctex 宏包和文档类是对 CJK 和 xeCJK 等宏包的进一步封装。ctex 文档类包括 ctexart / ctexrep / ctexbook，是对 LATEX 的三个标准文档类的封装，对 LATEX 的排版样式做了许多调整，以切合中文排版风格。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">中文<span class="keyword">\LaTeX</span>&#123;&#125;排版。</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>注：建议在使用 ctex 宏包和文档类时总是将源代码保存为 UTF-8 编码，并用 xelatex 命令编译。</p>
<h4 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h4><h5 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h5><p>LATEX 源代码中，空格键和 Tab 键输入的空白字符视为“空格”。连续的若干个空白字符视为一个空格。一行开头的空格忽略不计。</p>
<p>行末的回车视为一个空格；但连续两个回车，也就是空行，会将文字分段。多个空行被视为一个空行。也可以在行末使用 \par 命令分段。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">An empty line starts a new paragraph.<span class="keyword">\par</span> 123456</span><br><span class="line"><span class="comment">% A \verb|\par| command also starts a new line.</span></span><br></pre></td></tr></table></figure>

<h5 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h5><p>以下字符在 LATEX 里有特殊用途，如 % 表示注释，$、^、_ 等用于排版数学公式，&amp; 用于排版表格，等等。直接输入这些字符得不到对应的符号，还往往会出错：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># $ &amp; &#123; &#125; _ ^ ~ \ %</span><br></pre></td></tr></table></figure>

<p>若要使用特殊字符需要在前面添加反斜杠 \，进行转义；其中 ^ 和 ~ 两个命令是需要带参数的，如果不加一对花括号（空参数），就将后面的字符作为参数，形成重音效果；而 \ 被直接定义成了手动换行的命令，输入反斜杠就只好用 \textbackslash。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\#</span> <span class="keyword">\$</span> <span class="keyword">\%</span> <span class="keyword">\&amp;</span> <span class="keyword">\&#123;</span> <span class="keyword">\&#125;</span> <span class="keyword">\_</span></span><br><span class="line"><span class="keyword">\^</span>&#123;&#125; <span class="keyword">\~</span>&#123;&#125; <span class="keyword">\textbackslash</span></span><br></pre></td></tr></table></figure>

<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><p>LATEX 用 % 字符作为注释。在这个字符之后直到行末，所有的字符都被忽略，行末的回车也不引入空格。</p>
<h5 id="连字"><a href="#连字" class="headerlink" title="连字"></a>连字</h5><p>西文排版中经常会出现连字（Ligatures），常见的有 ff / fi / fl / ffi / ffl。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">It&#x27;s difficult to find <span class="keyword">\ldots</span> .<span class="keyword">\\</span></span><br><span class="line">It&#x27;s dif&#123;&#125;f&#123;&#125;icult to f&#123;&#125;ind <span class="keyword">\ldots</span> .</span><br></pre></td></tr></table></figure>

<h5 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h5><p>LATEX 的单引号 ‘ ’ 用 ` 和 ‘ 输入；双引号 “ ” 用 `` 和 ‘’ 输入，虽然 “ 也能表示双引号，但没有合适的单个符号用来表示前双引号，所以不常用在正文。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">``Please press the `x&#x27; key.&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="连字号与破折号"><a href="#连字号与破折号" class="headerlink" title="连字号与破折号"></a>连字号与破折号</h5><p>LATEX 中有三种长度的“横线”可用：连字号（hyphen）、短破折号（en-dash）和长破折号（em-dash）。它们分别有不同的用途：连字号 - 用来组成复合词；短破折号 – 用来连接数字表示范围；长破折号 — 用来连接单词，与中文语境中的破折号用法类似。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">daughter-in-law, X-rated<span class="keyword">\\</span></span><br><span class="line">pages 13--67<span class="keyword">\\</span></span><br><span class="line">yes---or no?</span><br></pre></td></tr></table></figure>

<h5 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h5><p>LATEX 提供了命令 \ldots 来生成省略号，相对于直接输入三个点的方式更为合理。\ldots和 \dots 是两个等效的命令。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">one, two, three, <span class="keyword">\ldots</span> one hundred.<span class="keyword">\\</span></span><br><span class="line">A, B, C, <span class="keyword">\dots</span> Z.</span><br></pre></td></tr></table></figure>

<h5 id="波浪号"><a href="#波浪号" class="headerlink" title="波浪号"></a>波浪号</h5><p>~ 命令，它可以用来输入波浪号，但位置靠顶端（~ 命令主要用作重音，参考下一小节）。西文中较少将波浪号作为标点符号使用，通常使用中文的全角波浪号（～）。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">H<span class="keyword">\^</span>otel, na<span class="keyword">\&quot;</span><span class="keyword">\i</span> ve, <span class="keyword">\&#x27;</span>el<span class="keyword">\`</span>eve,<span class="keyword">\\</span></span><br><span class="line">sm<span class="keyword">\o</span> rrebr<span class="keyword">\o</span> d, !`Se<span class="keyword">\ </span>norita!,<span class="keyword">\\</span></span><br><span class="line">Sch<span class="keyword">\&quot;</span>onbrunner Schlo<span class="keyword">\ss</span>&#123;&#125;</span><br><span class="line">Stra<span class="keyword">\ss</span> e</span><br></pre></td></tr></table></figure>

<img src="/2021/10/12/LaTeX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/LaTeX%E6%96%87%E6%9C%AC%E4%B8%AD%E7%9A%84%E9%87%8D%E9%9F%B3%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png" class="">

<h4 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h4><p>LATEX 定义了 \underline 命令用来为文字添加下划线；但 \underline 命令生成下划线的样式比较机械，不同的单词可能生成高低各异的下划线，并且无法换行。</p>
<p>可以使用 ulem 宏包解决了这一问题，它提供的 \uline 命令能够轻松生成自动换行的下划线：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">An <span class="keyword">\underline</span>&#123;underlined&#125; text.</span><br><span class="line"><span class="comment">% 需要 \usepackage&#123;ulem&#125;</span></span><br><span class="line">An example of <span class="keyword">\uline</span>&#123;some long and underlined words.&#125;</span><br><span class="line"></span><br><span class="line">Some <span class="keyword">\emph</span>&#123;emphasized words, including <span class="keyword">\emph</span>&#123;double-emphasized&#125; words&#125;, are shown here.</span><br></pre></td></tr></table></figure>
<p>\emph 命令用来将文字变为斜体以示强调。如果在本身已经用 \emph 命令强调的文字内部嵌套使用 \emph 命令，内部则使用直立体文字：</p>
<h4 id="断行和断页"><a href="#断行和断页" class="headerlink" title="断行和断页"></a>断行和断页</h4><p>LATEX 将文字段落在合适的位置进行断行，尽可能做到每行的宽度一致，并且单词间距匀称。文字段落和公式、图表等内容从上到下顺序排布，并在合适的位置断页，分割成匀称的页面。在绝大多数时候，我们无需自己操心断行和断页。但偶尔会遇到需要手工调整的地方。</p>
<h5 id="手动断行"><a href="#手动断行" class="headerlink" title="手动断行"></a>手动断行</h5><p>使用以下两个命令实现断行，它们有两点区别：一是 \ 可以带可选参数 ⟨length⟩，用于在换行处向下增加垂直间距，而 \newline 不带可选参数；二是 \ 也在表格、公式等地方用于分行，而 \newline 只用于文本段落中。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\\</span>[⟨length⟩]</span><br><span class="line"><span class="keyword">\\</span>[20pt] <span class="comment">% 增加 20pt 单位的垂直间距</span></span><br><span class="line"><span class="keyword">\newline</span></span><br></pre></td></tr></table></figure>

<h5 id="手动断页"><a href="#手动断页" class="headerlink" title="手动断页"></a>手动断页</h5><p>断页的命令也有两个，通常情况下两个命令都能起到另起一页的作用，但有一些区别：一是在双栏排版中 \newpage 只起到另起一栏的作用；二是涉及到浮动体的排版上行为不同。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newpage</span> </span><br><span class="line"><span class="keyword">\clearpage</span></span><br></pre></td></tr></table></figure>

<h5 id="自定义断行断页"><a href="#自定义断行断页" class="headerlink" title="自定义断行断页"></a>自定义断行断页</h5><p>可以通过以下命令告诉 LATEX 哪些地方适合断页，哪些地方不适合：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\linebreak</span>[⟨n⟩]</span><br><span class="line"><span class="keyword">\nolinebreak</span>[⟨n⟩]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\pagebreak</span>[⟨n⟩]</span><br><span class="line"><span class="keyword">\nopagebreak</span>[⟨n⟩]</span><br></pre></td></tr></table></figure>

<p>以上命令都带一个可选参数，用数字 ⟨n⟩ 代表适合/不适合的程度，取值范围为 0-4，不带可选参数时，缺省为 4。比如 \linebreak[3] 意味着此处在断行时优先考虑；\nopagebreak 或\nopagebreak[4] 意味着禁止在此处断页。</p>
<p>以上命令适合给出优先考虑断行断页/禁止断行断页的位置，但不适合直接拿来断行或断页，使用 \newline 或 \newpage 等是更好的选择。因为 \newline 和 \newpage 会在断行/断页位置正确添加空白，但 \linebreak 和 \pagebreak 不能，它们的强行断行/断页会导致 LATEX 报 Underfull \hbox 等警告。</p>
<h5 id="断词"><a href="#断词" class="headerlink" title="断词"></a>断词</h5><p>如果 LATEX 遇到了很长的英文单词，仅在单词之间的位置断行无法生成宽度匀称的行时，就要考虑从单词中间断开。对于绝大部分单词，LATEX 能够找到合适的断词位置，在断开的行尾加上连字符 -。如果一些单词没能自动断词，我们可以在单词内手动使用 - 命令指定断词的位置。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a very very very long word abcdefghijklmnop<span class="keyword">\-</span>qrstuvwxyz.</span><br></pre></td></tr></table></figure>

<h3 id="LaTeX-文档元素"><a href="#LaTeX-文档元素" class="headerlink" title="LaTeX 文档元素"></a>LaTeX 文档元素</h3><p>本章了解一个结构化的文档所依赖的各种元素——章节、目录、列表、图表、交叉引用、脚注等等。</p>
<h4 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h4><p>一篇结构化的、条理清晰文档一定是层次分明的，通过不同的命令分割为章、节、小节。三个标准文档类 article、report 和 book1提供了划分章节的命令：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\chapter</span>&#123;⟨title⟩&#125;</span><br><span class="line"><span class="keyword">\section</span>&#123;⟨title⟩&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;⟨title⟩&#125;</span><br><span class="line"><span class="keyword">\subsubsection</span>&#123;⟨title⟩&#125;</span><br><span class="line"><span class="keyword">\paragraph</span>&#123;⟨title⟩&#125;</span><br><span class="line"><span class="keyword">\subparagraph</span>&#123;⟨title⟩&#125;</span><br></pre></td></tr></table></figure>

<p>其中 \chapter 只在 book 和 report 文档类有定义。这些命令生成章节标题，并能够自动编号。除此之外 LATEX 还提供了 \part 命令，用来将整个文档分割为大的分块，但不影响 \chapter 或 \section 等的编号。</p>
<p>上述命令除了生成带编号的标题之外，还向目录中添加条目，并影响页眉页脚的内容。每个命令有两种变体：</p>
<ul>
<li>带可选参数的变体：\section[⟨short title⟩]{⟨title⟩} 标题使用 ⟨title⟩ 参数，在目录和页眉页脚中使用 ⟨short title⟩ 参数；</li>
<li>带星号的变体：\section*{⟨title⟩} 标题不带编号，也不生成目录项和页眉页脚。不影响较低层级的 \paragraph 和 \subparagraph 命令。</li>
</ul>
<p>带编号层级：</p>
<ul>
<li>article 文档类带编号的层级为 \section / \subsection / \subsubsection 三级；</li>
<li>report/book 文档类带编号的层级为 \chapter / \section / \subsection 三级。</li>
</ul>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><p>在 LATEX 中生成目录非常容易，只需在合适的地方使用命令，而正确生成目录项，一般需要编译两次源代码。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\tableofcontents</span></span><br></pre></td></tr></table></figure>

<p>这个命令会生成单独的一章（book / report）或一节（article），标题默认为 “Contents”，可<br>通过后续给出的方法定制标题。\tableofcontents 生成的章节默认不写入目录（\section*<br>或 \chapter*），可使用 tocbibind 等宏包修改设置。</p>
<p>有时我们使用了 \chapter* 或 \section* 这样不生成目录项的章节标题命令，而又想手动生成该章节的目录项，可以在标题命令后面使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\addcontentsline</span>&#123;toc&#125;&#123;⟨level⟩&#125;&#123;⟨title⟩&#125;</span><br><span class="line"><span class="keyword">\addcontentsline</span>&#123;toc&#125;&#123;section&#125;&#123;manual add title&#125;</span><br></pre></td></tr></table></figure>

<p>其中 ⟨level⟩ 为章节层次 chapter 或 section 等，⟨title⟩ 为出现于目录项的章节标题。titletoc、tocloft 等宏包提供了具体定制目录项格式的功能，详情请参考宏包的帮助文档。</p>
<h4 id="文档结构"><a href="#文档结构" class="headerlink" title="文档结构"></a>文档结构</h4><p>所有标准文档类都提供了一个 \appendix 命令将正文和附录分开2，使用 \appendix 后，最高一级章节改为使用拉丁字母编号，从 A 开始。</p>
<p>book 文档类还提供了前言、正文、后记结构的划分命令：</p>
<ul>
<li>\frontmatter 前言部分，页码为小写罗马字母格式；其后的 \chapter 不编号。</li>
<li>\mainmatter 正文部分，页码为阿拉伯数字格式，从 1 开始计数；其后的章节编号正常。</li>
<li>\backmatter 后记部分，页码格式不变，继续正常计数；其后的 \chapter 不编号。</li>
</ul>
<p>以上三个命令还可和 \appendix 命令结合，生成有前言、正文、附录、后记四部分的文档。章节和目录部分再结合之前的 \include 命令和其它一些命令示意了一份完整的文档结构。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[...]&#123;book&#125;</span><br><span class="line"><span class="comment">% 导言区，加载宏包和各项设置，包括参考文献、索引等</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;makeidx&#125;</span><br><span class="line"><span class="keyword">\makeindex</span></span><br><span class="line"><span class="keyword">\bibliographystyle</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\frontmatter</span></span><br><span class="line"><span class="keyword">\maketitle</span> <span class="comment">% 标题页</span></span><br><span class="line"><span class="keyword">\include</span>&#123;preface&#125; <span class="comment">% 前言章节 preface.tex</span></span><br><span class="line"><span class="keyword">\tableofcontents</span></span><br><span class="line"><span class="keyword">\mainmatter</span></span><br><span class="line"><span class="keyword">\include</span>&#123;chapter1&#125; <span class="comment">% 第一章 chapter1.tex</span></span><br><span class="line"><span class="keyword">\include</span>&#123;chapter2&#125; <span class="comment">% 第二章 chapter2.tex</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">\appendix</span></span><br><span class="line"><span class="keyword">\include</span>&#123;appendixA&#125; <span class="comment">% 附录 A appendixA.tex</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">\backmatter</span></span><br><span class="line"><span class="keyword">\include</span>&#123;prologue&#125; <span class="comment">% 后记 prologue.tex</span></span><br><span class="line"><span class="keyword">\bibliography</span>&#123;...&#125; <span class="comment">% 利用 BibTeX 工具生成参考文献</span></span><br><span class="line"><span class="keyword">\printindex</span> <span class="comment">% 利用 makeindex 工具生成索引</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<h4 id="标题页"><a href="#标题页" class="headerlink" title="标题页"></a>标题页</h4><p>LATEX 支持生成简单的标题页。首先需要给定标题和作者等信息：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\title</span>&#123;⟨title⟩&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;⟨author⟩&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;⟨date⟩&#125;</span><br></pre></td></tr></table></figure>

<p>其中前两个命令是必须的（不用 \title 会报错；不用 \author 会警告），\date 命令可选。LATEX 还提供了一个 \today 命令自动生成当前日期，\date 默认使用 \today。在 \title、\author 等命令内可以使用 \thanks 命令生成标题页的脚注，用 \and 隔开多个人名。</p>
<p>在信息给定后，就可以使用 \maketitle 命令生成一个简单的标题页了。下面的代码给出了一个标题页的示例。article 文档类的标题默认不单独成页，而 report 和 book 默认单独成页。可在 \documentclass 命令调用文档类时指定 titlepage / notitlepage 选项以修改默认的行为。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\title</span>&#123;Test title&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123; Mary<span class="keyword">\thanks</span>&#123;E-mail:*****@***.com&#125;</span><br><span class="line"><span class="keyword">\and</span> Ted<span class="keyword">\thanks</span>&#123;Corresponding author&#125;</span><br><span class="line"><span class="keyword">\and</span> Louis&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 在文档中</span></span><br><span class="line"><span class="keyword">\maketitle</span></span><br></pre></td></tr></table></figure>

<p>LATEX 标准类还提供了一个简单的 titlepage 环境，生成不带页眉页脚的一页。用户可以在这个环境中使用各种排版元素自由发挥，生成自定义的标题页以替代 \maketitle 命令。甚至可以利用 titlepage 环境重新定义 \maketitle：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\maketitle</span>&#125;&#123;<span class="keyword">\begin</span>&#123;titlepage&#125;</span><br><span class="line">... <span class="comment">% 用户自定义命令</span></span><br><span class="line"><span class="keyword">\end</span>&#123;titlepage&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>事实上，为标准文档类指定了 titlepage 选项以后，使用 \maketitle 命令生成的标题页就是一个 titlepage 环境。</p>
<p>以上是 LATEX 标准文档类的标题页相关命令用法。在各种文档模板中经常有自定义的标题页，有可能需要除了 \title 和 \author 以外的命令给定信息，用法也可能与标准文档类的不一致（甚至有些模板可能没有定义 titlepage 等环境）。使用文档模板前一定要仔细阅读文档模板的帮助文档。</p>
<h4 id="交叉引用"><a href="#交叉引用" class="headerlink" title="交叉引用"></a>交叉引用</h4><p>交叉引用是 LATEX 强大的自动排版功能的体现之一。在能够被交叉引用的地方，如章节、公式、图表、定理等位置使用 \label 命令：为了生成正确的交叉引用，一般也需要多次编译源代码。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\label</span>&#123;⟨label-name⟩&#125;</span><br></pre></td></tr></table></figure>

<p>之后可以在别处使用 \ref 或 \pageref 命令，分别生成交叉引用的编号和页码：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\ref</span>&#123;⟨label-name⟩&#125;</span><br><span class="line"><span class="keyword">\pageref</span>&#123;⟨label-name⟩&#125;</span><br></pre></td></tr></table></figure>

<p>\label 命令可用于记录各种类型的交叉引用，使用位置分别为：</p>
<ul>
<li>章节标题 在章节标题命令 \section 等之后紧接着使用。</li>
<li>行间公式 单行公式在公式内任意位置使用；多行公式在每一行公式的任意位置使用。</li>
<li>有序列表 在 enumerate 环境的每个 \item 命令之后、下一个 \item 命令之前任意位置使用。</li>
<li>图表标题 在图表标题命令 \caption 之后紧接着使用。</li>
<li>定理环境 在定理环境内部任意位置使用。</li>
</ul>
<p>在使用不记编号的命令形式（\section<em>、\caption</em>、带可选参数的 \item 命令等）时不要使用 \label 命令，否则生成的引用编号不正确。</p>
<h4 id="脚注边注"><a href="#脚注边注" class="headerlink" title="脚注边注"></a>脚注边注</h4><p>使用 \footnote 命令可以在页面底部生成一个脚注：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\footnote</span>&#123;⟨footnote⟩&#125;</span><br></pre></td></tr></table></figure>

<p>有些情况下（比如在表格环境、各种盒子内）使用 \footnote 并不能正确生成脚注。我们可以分两步进行，先使用 \footnotemark 为脚注计数，再在合适的位置用 \footnotetext 生成脚注。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;l&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">“天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。”<span class="keyword">\footnotemark</span> <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"><span class="keyword">\footnotetext</span>&#123;表格里的名句出自《千字文》。&#125;</span><br></pre></td></tr></table></figure>

<p>使用 \marginpar 命令可在边栏位置生成边注：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\marginpar</span>[⟨left-margin⟩]&#123;⟨right-margin⟩&#125;</span><br><span class="line"><span class="keyword">\marginpar</span>&#123;<span class="keyword">\footnotesize</span> 边注较窄，不要写过多文字，最好设置较小的字号。&#125;</span><br></pre></td></tr></table></figure>

<p>如果只给定了 ⟨right-margin⟩，那么边注在奇偶数页文字相同；如果同时给定了 ⟨left-margin⟩，则偶数页使用 ⟨left-margin⟩ 的文字。</p>
<h4 id="特殊环境"><a href="#特殊环境" class="headerlink" title="特殊环境"></a>特殊环境</h4><h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><p>LATEX 提供了基本的有序和无序列表环境 enumerate 和 itemize，两者的用法很类似，都用 \item 标明每个列表项。enumerate 环境会自动对列表项编号。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 有序列表</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line"><span class="keyword">\item</span> An item.</span><br><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line"><span class="keyword">\item</span> A nested item.<span class="keyword">\label</span>&#123;itref&#125;</span><br><span class="line"><span class="keyword">\item</span>[*] A starred item.</span><br><span class="line"><span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line"><span class="keyword">\item</span> Reference(<span class="keyword">\ref</span>&#123;itref&#125;).</span><br><span class="line"><span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 无序列表</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line"><span class="keyword">\item</span> An item.</span><br><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line"><span class="keyword">\item</span> A nested item.</span><br><span class="line"><span class="keyword">\item</span>[+] A `plus&#x27; item.</span><br><span class="line"><span class="keyword">\item</span> Another item.</span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line"><span class="keyword">\item</span> Go back to upper level.</span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br></pre></td></tr></table></figure>

<p>其中 \item 可带一个可选参数，将有序列表的计数或者无序列表的符号替换成自定义的符号。列表可以嵌套使用，最多嵌套四层。</p>
<p>关键字环境 description 的用法与以上两者类似，不同的是 \item 后的可选参数用来写关键字，以粗体显示，一般是必填的：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;description&#125;</span><br><span class="line"><span class="keyword">\item</span>[Enumerate] Numbered list.</span><br><span class="line"><span class="keyword">\item</span>[Itemize] Non-numbered list.</span><br><span class="line"><span class="keyword">\end</span>&#123;description&#125;</span><br></pre></td></tr></table></figure>

<p>各级无序列表的符号由命令 \labelitemi 到 \labelitemiv 定义，可以简单地重新定义它们；而有序列表的符号由命令 \labelenumi 到 \labelenumiv 定义，重新定义这些命令还需要用到计数器相关命令：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 无序列表</span></span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\labelitemi</span>&#125;&#123;<span class="keyword">\ddag</span>&#125;</span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\labelitemii</span>&#125;&#123;<span class="keyword">\dag</span>&#125;</span><br><span class="line"><span class="comment">% 有序列表</span></span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\labelenumi</span>&#125;&#123;<span class="keyword">\Alph</span>&#123;enumi&#125;&gt;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="对齐环境"><a href="#对齐环境" class="headerlink" title="对齐环境"></a>对齐环境</h5><p>center、flushleft 和 flushright 环境分别用于生成居中、左对齐和右对齐的文本环境。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;center&#125; … <span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;flushleft&#125; … <span class="keyword">\end</span>&#123;flushleft&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;flushright&#125; … <span class="keyword">\end</span>&#123;flushright&#125;</span><br></pre></td></tr></table></figure>

<p>除此之外，还可以用以下命令直接改变文字的对齐方式：\centering \raggedright \raggedleft；</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\centering</span></span><br><span class="line">Centered text paragraph.</span><br><span class="line"><span class="keyword">\raggedright</span></span><br><span class="line">Left-aligned text paragraph.</span><br><span class="line"><span class="keyword">\raggedleft</span></span><br><span class="line">Right-aligned text paragraph.</span><br></pre></td></tr></table></figure>

<p>三个命令和对应的环境经常被误用，有直接用所谓 \flushleft 命令或者 raggedright 环境的，都是不甚严格的用法（即使它们可能有效）。有一点可以将两者区分开来：center 等环境会在上下文产生一个额外间距，而 \centering 等命令不产生，只是改变对齐方式。</p>
<h5 id="引用环境"><a href="#引用环境" class="headerlink" title="引用环境"></a>引用环境</h5><p>LATEX 提供了两种引用的环境：quote 用于引用较短的文字，首行不缩进；quotation 用于引用若干段文字，首行缩进。引用环境较一般文字有额外的左右缩进。verse 用于排版诗歌，与 quotation 恰好相反，verse 是首行悬挂缩进的。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% quote</span></span><br><span class="line">Francis Bacon says:</span><br><span class="line"><span class="keyword">\begin</span>&#123;quote&#125;</span><br><span class="line">Knowledge is power.</span><br><span class="line"><span class="keyword">\end</span>&#123;quote&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% quotation</span></span><br><span class="line">《木兰诗》：</span><br><span class="line"><span class="keyword">\begin</span>&#123;quotation&#125;</span><br><span class="line">万里赴戎机，关山度若飞。</span><br><span class="line">朔气传金柝，寒光照铁衣。</span><br><span class="line">将军百战死，壮士十年归。</span><br><span class="line">归来见天子，天子坐明堂。</span><br><span class="line">策勋十二转，赏赐百千强。……</span><br><span class="line"><span class="keyword">\end</span>&#123;quotation&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% verse</span></span><br><span class="line">Rabindranath Tagore&#x27;s short poem:</span><br><span class="line"><span class="keyword">\begin</span>&#123;verse&#125;</span><br><span class="line">Beauty is truth&#x27;s smile</span><br><span class="line">when she beholds her own face in</span><br><span class="line">a perfect mirror.</span><br><span class="line"><span class="keyword">\end</span>&#123;verse&#125;</span><br></pre></td></tr></table></figure>

<h5 id="摘要环境"><a href="#摘要环境" class="headerlink" title="摘要环境"></a>摘要环境</h5><p>摘要环境 abstract 默认只在标准文档类中的 article 和 report 文档类可用，一般用于紧跟\maketitle 命令之后介绍文档的摘要。如果文档类指定了 titlepage 选项，则单独成页；反之，单栏排版时相当于一个居中的小标题加一个 quotation 环境，双栏排版时相当于 \section* 定义的一节。</p>
<h5 id="代码环境"><a href="#代码环境" class="headerlink" title="代码环境"></a>代码环境</h5><p>有时我们需要将一段代码原样转义输出，这就要用到代码环境 verbatim，它以等宽字体排版代码，回车和空格也分别起到换行和空位的作用；带星号的版本更进一步将空格显示成 ␣。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;verbatim&#125;<span class="string"></span></span><br><span class="line"><span class="string">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="string">int main()</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">std::cout &lt;&lt; &quot;Hello, world!&quot;</span></span><br><span class="line"><span class="string">&lt;&lt; std::endl;</span></span><br><span class="line"><span class="string">return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span><span class="keyword">\end</span>&#123;verbatim&#125;</span><br></pre></td></tr></table></figure>

<p>要排版简短的代码或关键字，可使用 \verb 命令：⟨delim⟩ 标明代码的分界位置，前后必须一致，除字母、空格或星号外，可任意选择使得不与代码本身冲突，习惯上使用 | 符号。同 verbatim 环境，\verb 后也可以带一个星号，以显示空格。\verb 命令对符号的处理比较复杂，一般不能用在其它命令的参数里，否则多半会出错。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\verb</span>⟨<span class="string">delim⟩</span>⟨code⟩⟨delim⟩</span><br><span class="line"><span class="keyword">\verb</span>|<span class="string">\LaTeX</span>|</span><br><span class="line"><span class="keyword">\verb</span>+<span class="string">(a || b)</span>+ <span class="keyword">\verb</span>*<span class="string">+(a || b)+</span></span><br></pre></td></tr></table></figure>

<p>verbatim 宏包优化了 verbatim 环境的内部命令，并提供了 \verbatiminput 命令用来直接读入文件生成代码环境。fancyvrb 宏包提供了可定制格式的 Verbatim 环境；listings 宏包更进一步，可生成关键字高亮的代码环境，支持各种程序设计语言的语法和关键字。详情请参考各自的帮助文档。</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p>排版表格最基本的 tabular 环境用法为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;⟨column-spec⟩&#125;</span><br><span class="line">⟨item1⟩ <span class="built_in">&amp;</span> ⟨item2⟩ <span class="built_in">&amp;</span> … <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">⟨item1⟩ <span class="built_in">&amp;</span> ⟨item2⟩ <span class="built_in">&amp;</span> … <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>直接使用 tabular 环境的话，会和周围的文字混排。tabular 环境可带一个可选参数控制垂直对齐（默认是垂直居中）；但是通常情况下，tabular 环境一般会放置在 table 浮动体环境中，并用 \caption 命令加标题。</p>
<h5 id="列格式"><a href="#列格式" class="headerlink" title="列格式"></a>列格式</h5><p>tabular 环境使用 ⟨column-spec⟩ 参数指定表格的列数以及每列的格式。且表格中每行的单元格数目不能多于列格式里 l/c/r/p 的总数（可以少于这个总数），否则出错。</p>
<table>
<thead>
<tr>
<th align="left">列格式</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">l/c/r</td>
<td align="left">单元格内容左对齐/居中/右对齐，不折行</td>
</tr>
<tr>
<td align="left">p{⟨width⟩}</td>
<td align="left">单元格宽度固定为 ⟨width⟩，可自动折行</td>
</tr>
<tr>
<td align="left">|</td>
<td align="left">绘制竖线</td>
</tr>
<tr>
<td align="left">@{⟨string⟩}</td>
<td align="left">自定义内容 ⟨string⟩</td>
</tr>
</tbody></table>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|l|c|r|&#125;</span><br><span class="line">    <span class="keyword">\hline</span></span><br><span class="line">    left <span class="built_in">&amp;</span> center <span class="built_in">&amp;</span> right <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>@ 格式可在单元格前后插入任意的文本，但同时它也消除了单元格前后额外添加的间距。@格式可以适当使用以充当“竖线”。特别地，@{} 可直接用来消除单元格前后的间距：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;@&#123;&#125; r@&#123;:&#125;lr @&#123;&#125;&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">1 <span class="built_in">&amp;</span> 1 <span class="built_in">&amp;</span> one <span class="keyword">\\</span></span><br><span class="line">11 <span class="built_in">&amp;</span> 3 <span class="built_in">&amp;</span> eleven <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>另外 LATEX 还提供了简便的将格式参数重复的写法 *{⟨n⟩{⟨column-spec⟩}，比如以下两种写法是等效的：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|c|c|c|c|p&#123;4em&#125;|p&#123;4em&#125;|&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|*&#123;5&#125;&#123;c|&#125;*&#123;2&#125;&#123;p&#123;4em&#125;|&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>有时需要为整列修饰格式，比如整列改变为粗体，如果每个单元格都加上 \bfseries 命令会比较麻烦。array 宏包提供了辅助格式 &gt; 和 &lt;，用于给列格式前后加上修饰命令：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% \usepackage&#123;array&#125;</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;&gt;&#123;<span class="keyword">\itshape</span>&#125;r&lt;&#123;*&#125;l&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">italic <span class="built_in">&amp;</span> normal <span class="keyword">\\</span></span><br><span class="line">column <span class="built_in">&amp;</span> column <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>array 宏包还提供了类似 p 格式的 m 格式和 b 格式，三者分别在垂直方向上靠顶端对齐、居中以及底端对齐。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span><span class="keyword">\txt</span></span><br><span class="line">&#123;a b c d e f g h i&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;cp&#123;2em&#125;m&#123;2em&#125;b&#123;2em&#125;&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">pos <span class="built_in">&amp;</span> <span class="keyword">\txt</span> <span class="built_in">&amp;</span> <span class="keyword">\txt</span> <span class="built_in">&amp;</span> <span class="keyword">\txt</span> <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<h5 id="列宽"><a href="#列宽" class="headerlink" title="列宽"></a>列宽</h5><p>LATEX 本身提供了 tabular* 环境用来排版定宽表格，但是不太方便使用，比如要用到 @ 格式插入额外命令，令单元格之间的间距为 \fill，但即使这样仍然有瑕疵：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular*&#125;&#123;14em&#125;<span class="comment">%</span></span><br><span class="line">&#123;@&#123;<span class="keyword">\extracolsep</span>&#123;<span class="keyword">\fill</span>&#125;&#125;|c|c|c|c|&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">A <span class="built_in">&amp;</span> B <span class="built_in">&amp;</span> C <span class="built_in">&amp;</span> D <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">a <span class="built_in">&amp;</span> b <span class="built_in">&amp;</span> c <span class="built_in">&amp;</span> d <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular*&#125;</span><br></pre></td></tr></table></figure>

<p>tabularx 宏包为我们提供了方便的解决方案。它引入了一个 X 列格式，类似 p 列格式，不过会根据表格宽度自动计算列宽，多个 X 列格式平均分配列宽。X 列格式也可以用 array 里的辅助格式修饰对齐方式：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabularx&#125;&#123;14em&#125;<span class="comment">%</span></span><br><span class="line">&#123;|*&#123;4&#125;&#123;&gt;&#123;<span class="keyword">\centering</span><span class="keyword">\arraybackslash</span>&#125;X|&#125;&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">A <span class="built_in">&amp;</span> B <span class="built_in">&amp;</span> C <span class="built_in">&amp;</span> D <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">a <span class="built_in">&amp;</span> b <span class="built_in">&amp;</span> c <span class="built_in">&amp;</span> d <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabularx&#125;</span><br></pre></td></tr></table></figure>

<h5 id="横线"><a href="#横线" class="headerlink" title="横线"></a>横线</h5><p>通过 \hline 命令绘制表格线，而 \cline{⟨i⟩-⟨j⟩} 命令用来绘制跨越部分单元格的横线：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|c|c|&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">1 <span class="built_in">&amp;</span> 2 <span class="built_in">&amp;</span> 3 <span class="keyword">\\</span> <span class="keyword">\cline</span>&#123;1-2&#125;</span><br><span class="line">4 <span class="built_in">&amp;</span> 5 <span class="built_in">&amp;</span> 6 <span class="keyword">\\</span> <span class="keyword">\cline</span>&#123;3-3&#125;</span><br><span class="line">7 <span class="built_in">&amp;</span> 8 <span class="built_in">&amp;</span> 9 <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
<p>在科技论文排版中广泛应用的表格形式是三线表，形式干净简明。三线表由 booktabs 宏包支持，它提供了 \toprule、\midrule 和 \bottomrule 命令用以排版三线表的三条线，以及和 \cline 对应的 \cmidrule。除此之外，最好不要用其它横线以及竖线：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;cccc&#125;</span><br><span class="line"><span class="keyword">\toprule</span></span><br><span class="line"><span class="built_in">&amp;</span> <span class="keyword">\multicolumn</span>&#123;3&#125;&#123;c&#125;&#123;Numbers&#125; <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\cmidrule</span>&#123;2-4&#125;</span><br><span class="line"><span class="built_in">&amp;</span> 1 <span class="built_in">&amp;</span> 2 <span class="built_in">&amp;</span> 3 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\midrule</span></span><br><span class="line">Alphabet <span class="built_in">&amp;</span> A <span class="built_in">&amp;</span> B <span class="built_in">&amp;</span> C <span class="keyword">\\</span></span><br><span class="line">Roman <span class="built_in">&amp;</span> I <span class="built_in">&amp;</span> II<span class="built_in">&amp;</span> III <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\bottomrule</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<h5 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h5><p>LATEX 通过 \multicolumn 合并横向单元格；</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\multicolumn</span>&#123;⟨n⟩&#125;&#123;⟨column-spec⟩&#125;&#123;⟨item⟩&#125;</span><br></pre></td></tr></table></figure>

<p>其中 ⟨n⟩ 为要合并的列数，⟨column-spec⟩ 为合并单元格后的列格式，只允许出现一个 l/c/r 或 p 格式。如果合并前的单元格前后带表格线 |，合并后的列格式也要带 | 以使得表格的竖线一致。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|c|c|&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">1 <span class="built_in">&amp;</span> 2 <span class="built_in">&amp;</span> Center <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\multicolumn</span>&#123;2&#125;&#123;|c|&#125;&#123;3&#125; <span class="built_in">&amp;</span></span><br><span class="line"><span class="keyword">\multicolumn</span>&#123;1&#125;&#123;r|&#125;&#123;Right&#125; <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">4 <span class="built_in">&amp;</span> <span class="keyword">\multicolumn</span>&#123;2&#125;&#123;c|&#125;&#123;C&#125; <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>此外，形如 \multicolumn{1}{⟨column-spec⟩}{⟨item⟩} 的命令可以用来修改某一个单元格的列格式；</p>
<p>纵向合并单元格需要用到 multirow 宏包提供的 \multirow 命令：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\multirow</span>&#123;⟨n⟩&#125;&#123;⟨width⟩&#125;&#123;⟨item⟩&#125;</span><br></pre></td></tr></table></figure>

<p>⟨width⟩ 为合并后单元格的宽度，可以填 * 以使用自然宽度。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% \usepackage&#123;multirow&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;ccc&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\multirow</span>&#123;2&#125;&#123;*&#125;&#123;Item&#125; <span class="built_in">&amp;</span></span><br><span class="line"><span class="keyword">\multicolumn</span>&#123;2&#125;&#123;c&#125;&#123;Value&#125; <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\cline</span>&#123;2-3&#125;</span><br><span class="line"><span class="built_in">&amp;</span> First <span class="built_in">&amp;</span> Second <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">A <span class="built_in">&amp;</span> 1 <span class="built_in">&amp;</span> 2 <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<h5 id="嵌套表格"><a href="#嵌套表格" class="headerlink" title="嵌套表格"></a>嵌套表格</h5><p>相对于合并单元格，拆分单元格对于 LATEX 来说并非易事。在单元格中嵌套一个小表格可以起到“拆分单元格”的效果。在以下的例子中，注意要用 \multicolumn 命令配合 @{} 格式把单元格的额外边距去掉，使得嵌套的表格线能和外层的表格线正确相连；</p>
<p>如果不需要为“拆分的单元格”画线，并且只在垂直方向“拆分”的话，makecell 宏包提供的 \makecell 命令是一个简单的解决方案：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|c|&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">a <span class="built_in">&amp;</span> <span class="keyword">\makecell</span>&#123;d1 <span class="keyword">\\</span> d2&#125; <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">b <span class="built_in">&amp;</span> c <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<h5 id="控制行距"><a href="#控制行距" class="headerlink" title="控制行距"></a>控制行距</h5><p>LATEX 生成的表格看起来通常比较紧凑。修改参数 \arraystretch 可以得到行距更加宽松的表格，但后续的行距都会修改；</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\renewcommand</span><span class="keyword">\arraystretch</span>&#123;1.8&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|&#125;</span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">Really loose <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">tabular rows.<span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>另一种增加间距的办法是给换行命令 \ 添加可选参数，在这一行下面加额外的间距，适合用于在行间不加横线的表格；</p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>LATEX 本身不支持插图功能，需要由 graphicx 宏包辅助支持，然后通过 \includegraphics 命令加载图片：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\includegraphics</span>[⟨options⟩]&#123;⟨filename⟩&#125;</span><br></pre></td></tr></table></figure>

<p>其中 ⟨filename⟩ 为图片文件名，与使用 \include 命令类似，文件名有时需要使用相对路径或绝对路径。图片文件的扩展名可写可不写。</p>
<p>另外 graphicx 宏包还提供了 \graphicspath 命令，用于声明一个或多个图片文件存放的目录，使用这些目录里的图片时可不用写路径：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 假设主要的图片放在 figures 子目录下，标志放在 logo 子目录下</span></span><br><span class="line"><span class="keyword">\graphicspath</span>&#123;&#123;figures/&#125;&#123;logo/&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>\includegraphics 命令的可选参数 ⟨options⟩ 支持 ⟨key⟩=⟨value⟩ 形式赋值，常用的参数如下：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">width=⟨width⟩</td>
<td align="left">将图片缩放到宽度为 ⟨width⟩</td>
</tr>
<tr>
<td align="left">height=⟨height⟩</td>
<td align="left">将图片缩放到高度为 ⟨height⟩</td>
</tr>
<tr>
<td align="left">scale=⟨scale⟩</td>
<td align="left">将图片相对于原尺寸缩放 ⟨scale⟩ 倍</td>
</tr>
<tr>
<td align="left">angle=⟨angle⟩</td>
<td align="left">令图片逆时针旋转 ⟨angle⟩ 度</td>
</tr>
</tbody></table>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ul>
<li>LATEX 的三个标准文档类可指定的选项包括：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">10pt, 11pt, 12pt</td>
<td align="left">指定文档的基本字号。默认为 10pt。</td>
</tr>
<tr>
<td align="left">a5paper, b5paper, executivepaper, legalpaper</td>
<td align="left">指定纸张大小，默认为美式信纸 letterpaper （8.5 × 11 英寸）。</td>
</tr>
<tr>
<td align="left">twoside, oneside</td>
<td align="left">指定单面/双面排版。双面排版时，奇偶页的页眉页脚、页边距不同。article 和 report 默认为 oneside，book 默认为 twoside。</td>
</tr>
<tr>
<td align="left">onecolumn, twocolumn</td>
<td align="left">指定单栏/双栏排版。默认为 onecolumn。</td>
</tr>
<tr>
<td align="left">openright, openany</td>
<td align="left">指定新的一章 \chapter 是在奇数页（右侧）开始，还是直接紧跟着上一页开始。report 默认为 openany，book 默认为 openright。对 article 无效。</td>
</tr>
<tr>
<td align="left">landscape</td>
<td align="left">指定横向排版。默认为纵向。</td>
</tr>
<tr>
<td align="left">titlepage, notitlepage</td>
<td align="left">指定标题命令 \maketitle 是否生成单独的标题页。article 默认为 notitlepage，report 和 book 默认为 titlepage。</td>
</tr>
<tr>
<td align="left">fleqn</td>
<td align="left">令行间公式左对齐。默认为居中对齐。</td>
</tr>
<tr>
<td align="left">leqno</td>
<td align="left">将公式编号放在左边。默认为右边。</td>
</tr>
<tr>
<td align="left">draft, final</td>
<td align="left">指定草稿/终稿模式。草稿模式下，断行不良的地方会在行尾添加一个黑色方块。默认为 final。</td>
</tr>
</tbody></table>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.latex-project.org/">LaTeX 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn">LaTeX 英文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://ctan.org/">TeX 进阶 CTAN</a></li>
<li><a href="ht;tps://www.jianshu.com/p/3e842d67ada2">LaTeX零基础入门教程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.080910t.com/wp-content/uploads/2019/05/LATEX-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.pdf">一份（不太）简短的 LaTeX 2ε 介绍.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.overleaf.com/">overleaf 在线编辑工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sharelatex.com/">ShareLaTeX 在线编辑工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/">LaTeX 表格在线生成工具</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Coley Brooks
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.coley48.cn/2021/10/12/LaTeX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="LaTeX-学习笔记">http://blog.coley48.cn/2021/10/12/LaTeX-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/LaTeX%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" rel="prev" title="LaTeX环境搭建和配置教程">
      <i class="fa fa-chevron-left"></i> LaTeX环境搭建和配置教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">LaTeX 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">LaTeX 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">文档类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8F%E5%8C%85"><span class="nav-number">2.4.</span> <span class="nav-text">宏包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.6.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX-%E6%8E%92%E7%89%88%E6%96%87%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">LaTeX 排版文字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%8E%92%E7%89%88"><span class="nav-number">3.2.</span> <span class="nav-text">中文排版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">3.3.</span> <span class="nav-text">字符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-number">3.3.1.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">3.3.2.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">3.3.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E5%AD%97"><span class="nav-number">3.3.4.</span> <span class="nav-text">连字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7"><span class="nav-number">3.3.5.</span> <span class="nav-text">引号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E5%AD%97%E5%8F%B7%E4%B8%8E%E7%A0%B4%E6%8A%98%E5%8F%B7"><span class="nav-number">3.3.6.</span> <span class="nav-text">连字号与破折号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="nav-number">3.3.7.</span> <span class="nav-text">省略号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E6%B5%AA%E5%8F%B7"><span class="nav-number">3.3.8.</span> <span class="nav-text">波浪号</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83"><span class="nav-number">3.4.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AD%E8%A1%8C%E5%92%8C%E6%96%AD%E9%A1%B5"><span class="nav-number">3.5.</span> <span class="nav-text">断行和断页</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%96%AD%E8%A1%8C"><span class="nav-number">3.5.1.</span> <span class="nav-text">手动断行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%96%AD%E9%A1%B5"><span class="nav-number">3.5.2.</span> <span class="nav-text">手动断页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%AD%E8%A1%8C%E6%96%AD%E9%A1%B5"><span class="nav-number">3.5.3.</span> <span class="nav-text">自定义断行断页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%AD%E8%AF%8D"><span class="nav-number">3.5.4.</span> <span class="nav-text">断词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX-%E6%96%87%E6%A1%A3%E5%85%83%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">LaTeX 文档元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82"><span class="nav-number">4.1.</span> <span class="nav-text">章节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text">文档结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E9%A1%B5"><span class="nav-number">4.4.</span> <span class="nav-text">标题页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8"><span class="nav-number">4.5.</span> <span class="nav-text">交叉引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8%E8%BE%B9%E6%B3%A8"><span class="nav-number">4.6.</span> <span class="nav-text">脚注边注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%8E%AF%E5%A2%83"><span class="nav-number">4.7.</span> <span class="nav-text">特殊环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">4.7.1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E7%8E%AF%E5%A2%83"><span class="nav-number">4.7.2.</span> <span class="nav-text">对齐环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="nav-number">4.7.3.</span> <span class="nav-text">引用环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E7%8E%AF%E5%A2%83"><span class="nav-number">4.7.4.</span> <span class="nav-text">摘要环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%8E%AF%E5%A2%83"><span class="nav-number">4.7.5.</span> <span class="nav-text">代码环境</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.8.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.8.1.</span> <span class="nav-text">列格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E5%AE%BD"><span class="nav-number">4.8.2.</span> <span class="nav-text">列宽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%AA%E7%BA%BF"><span class="nav-number">4.8.3.</span> <span class="nav-text">横线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">4.8.4.</span> <span class="nav-text">合并单元格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.8.5.</span> <span class="nav-text">嵌套表格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%A1%8C%E8%B7%9D"><span class="nav-number">4.8.6.</span> <span class="nav-text">控制行距</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">4.9.</span> <span class="nav-text">图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coley Brooks"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Coley Brooks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Coley48" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Coley48" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:coley48@qq.com" title="E-Mail → mailto:coley48@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hush</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.95,"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
