<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.coley48.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于版本控制 版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。 在本书所展示的例子中，我们对保存着软件源代码的文件作版本控制，但实际上，你可以对任何类型的文件进行版本控制。Git 是基于差异（delta-based）的版本控制工具。在 Git中，每当你提交更新或保存项目状态时，它基本上就会对当时的全部文件创建一个快照并保存这个快照的索引。为了效率，如果文件没有修改，G">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记">
<meta property="og:url" content="http://blog.coley48.cn/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Coley&#39;s Blog">
<meta property="og:description" content="关于版本控制 版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。 在本书所展示的例子中，我们对保存着软件源代码的文件作版本控制，但实际上，你可以对任何类型的文件进行版本控制。Git 是基于差异（delta-based）的版本控制工具。在 Git中，每当你提交更新或保存项目状态时，它基本上就会对当时的全部文件创建一个快照并保存这个快照的索引。为了效率，如果文件没有修改，G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.coley48.cn/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/git%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://blog.coley48.cn/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/git%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%E5%8F%98%E6%9B%B4.png">
<meta property="article:published_time" content="2021-04-28T22:36:21.000Z">
<meta property="article:modified_time" content="2021-10-17T12:14:05.601Z">
<meta property="article:author" content="Coley Brooks">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.coley48.cn/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/git%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5.png">

<link rel="canonical" href="http://blog.coley48.cn/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git 学习笔记 | Coley's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coley's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">君之所向，一往无前。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-意见">

    <a href="/reform/" rel="section"><i class="fa fa-calendar fa-fw"></i>意见</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Coley48" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.coley48.cn/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Coley Brooks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coley's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 22:36:21" itemprop="dateCreated datePublished" datetime="2021-04-28T22:36:21+00:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-17 12:14:05" itemprop="dateModified" datetime="2021-10-17T12:14:05+00:00">2021-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="关于版本控制"><a href="#关于版本控制" class="headerlink" title="关于版本控制"></a>关于版本控制</h3><blockquote>
<p>版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。 在本书所展示的例子中，我们对保存着软件源代码的文件作版本控制，但实际上，你可以对任何类型的文件进行版本控制。Git 是基于差异（delta-based）的版本控制工具。<br>在 Git中，每当你提交更新或保存项目状态时，它基本上就会对当时的全部文件创建一个快照并保存这个快照的索引。为了效率，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。Git 会为每个版本都创建一个快照。</p>
</blockquote>
<span id="more"></span>

<h3 id="Git-工作方式"><a href="#Git-工作方式" class="headerlink" title="Git 工作方式"></a>Git 工作方式</h3><p>基本的 Git 工作流程如下：</p>
<ol>
<li>在工作区中修改文件。</li>
<li>将你想要下次提交的更改选择性地暂存，这样只会将更改的部分添加到暂存区。</li>
<li>提交更新，找到暂存区的文件，将快照永久性存储到 Git 目录。</li>
</ol>
<p>文件的三种状态：已提交（committed）、已修改（modified） 和 已暂存（staged）。</p>
<ul>
<li>已修改表示修改了文件，但还没保存到数据库中。</li>
<li>已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
<li>已提交表示数据已经安全地保存在本地数据库中。</li>
</ul>
<p>结合文件的三种状态，与之对应的有三个位置：工作区（workspace）、暂存区（index）、Git仓库（repository）；</p>
<ul>
<li>工作区是对项目的某个版本独立提取出来的内容。 这些从 Git 仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。</li>
<li>暂存区是一个文件，保存了下次将要提交的文件列表信息，一般在 Git 仓库目录中。 按照 Git 的术语叫做“索引”，不过一般说法还是叫“暂存区”。</li>
<li>Git仓库是 Git 用来保存项目的元数据和对象数据库的地方。 这是 Git 中最重要的部分，从其它计算机克隆仓库时，复制的就是这里的数据。</li>
</ul>
<p>Git 工作三个阶段:</p>
<img src="/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/git%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5.png" class="">

<p>Git 文件状态变更:</p>
<img src="/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/git%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%E5%8F%98%E6%9B%B4.png" class="">

<h3 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a>Git 安装</h3><p>Windows 上安装：</p>
<ol>
<li>从官网下载，<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">地址</a>；</li>
<li>执行安装程序，不更改默认选项，一路确认完成安装；</li>
<li>安装完成后查看 Git 版本，<code>git --version</code> ；</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">Linux、Mac 安装</a></p>
<h3 id="Git-使用"><a href="#Git-使用" class="headerlink" title="Git 使用"></a>Git 使用</h3><h4 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h4><p><code>git config</code>命令用于查看或更改配置信息。安装完 Git 之后，要做的第一件事就是设置用户名和邮件地址。这一点很重要，因为每一个 Git 提交都会使用这些信息，它们会写入到你的每一次提交中，不可更改。该配置项会被写入用户文件夹下的.gitconfig 文件中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;username&quot;</span> <span class="comment"># 设置用户名</span></span><br><span class="line">$ git config --global user.email username@example.com <span class="comment"># 设置邮箱地址</span></span><br><span class="line">$ git config &lt;key&gt; <span class="comment"># 显示指定配置项</span></span><br><span class="line">$ git config --list <span class="comment"># 显示所有配置信息</span></span><br><span class="line">$ git config --list --show-origin <span class="comment"># 显示配置信息及配置文件路径</span></span><br><span class="line">$ git config --global core.editor <span class="string">&quot;path/to/editor&quot;</span> <span class="comment"># 配置默认的编辑器</span></span><br><span class="line">$ git config --global core.editor notepad <span class="comment"># 设置默认编辑器未notepad</span></span><br></pre></td></tr></table></figure>

<h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><p>Git 创建仓库一般分为两种方式：</p>
<ol>
<li>在本地创建</li>
</ol>
<p><code>git init</code>命令将创建一个名为 .git 的子目录（隐藏文件夹），这个子目录包括初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的骨干。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /path/to/myProject <span class="comment"># 进入到项目文件夹下</span></span><br><span class="line">$ git init <span class="comment"># 在本地创建 Git 仓库，将尚未进行版本控制的本地目录转换为 Git 仓库；</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>从远程克隆</li>
</ol>
<p><code>git clone</code>命令将从远程 Git 服务器上将项目下载到本地，形成一个本地的克隆仓库，默认配置下远程 Git 仓库中的每一个文件的每一个版本都将被拉取下来。命令会自动将其添加为远程仓库并默认以 “origin” 为简写。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/User/Project.git <span class="comment"># 使用http协议在当前文件夹下下载Project项目</span></span><br><span class="line">$ git <span class="built_in">clone</span> git@github.com:User/Project.git <span class="comment"># 使用Git协议在当前文件夹下下载Project项目</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/User/Project.git newName <span class="comment"># 下载Project项目到newName文件夹中，也可以跟路径，下载到指定位置</span></span><br><span class="line">$ git <span class="built_in">clone</span> -b &lt;branchName&gt; https://github.com/User/Project.git <span class="comment"># 下载项目指定分支，并且绑定获取和推送地址为该分支；</span></span><br><span class="line"><span class="comment"># 下载链接后的 .git 可以不加；</span></span><br></pre></td></tr></table></figure>

<h4 id="修改提交"><a href="#修改提交" class="headerlink" title="修改提交"></a>修改提交</h4><p><code>git status</code>命令用于查看项目中文件状态，待提交、已修改、未跟踪等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git status <span class="comment"># 查看文件状态</span></span><br><span class="line">$ git status -s/--short <span class="comment"># 查看文件状态的简略信息，其中文件名前会显示两列标志，左栏表示暂存区的状态，右栏表示工作区的状态，?表示未跟踪，A表示新增，M表示修改过</span></span><br></pre></td></tr></table></figure>

<p><code>git add</code>命令用于添加文件到缓冲区并跟踪文件，即监视文件变动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;file&gt; <span class="comment"># 添加跟踪文件到暂存区</span></span><br><span class="line">$ git add *.c <span class="comment"># 添加所有.c文件</span></span><br><span class="line">$ git add . <span class="comment"># 添加所有文件</span></span><br></pre></td></tr></table></figure>

<p><code>git diff</code>命令用于查看文件更改前后之间的差异。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git diff &lt;file&gt; <span class="comment"># 比较工作目录中当前文件和暂存区域快照之间的差异；</span></span><br><span class="line">$ git diff --staged <span class="comment"># 比对已暂存文件与最后一次提交的文件差异;</span></span><br></pre></td></tr></table></figure>

<p><code>git commit</code>命令用于将缓冲区中的文件提交到本地仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git commit <span class="comment"># 提交代码到本地仓库，默认使用 nano 编辑器，建议更改默认编辑器</span></span><br><span class="line">$ git commit -m <span class="string">&quot;comments&quot;</span> <span class="comment"># 提交代码并添加注释</span></span><br><span class="line">$ git commit -a <span class="comment"># 跳过 git add 添加到缓冲区操作，直接提交已跟踪的更改文件</span></span><br><span class="line">$ git commit -am <span class="string">&quot;comments&quot;</span> <span class="comment"># 直接提交更改文件，同时添加注释</span></span><br><span class="line">$ git commit --amend <span class="comment"># 重新提交，可以补充提交暂存区中的文件，也可以重写注释</span></span><br></pre></td></tr></table></figure>

<p><code>git mv</code>命令用于重命名已跟踪的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm &lt;fileA&gt; &lt;fileB&gt; <span class="comment"># 将文件fileA重命名为fileB</span></span><br></pre></td></tr></table></figure>

<p><code>git merge</code>命令用于合并分支，待补充。</p>
<h4 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h4><p>远程仓库是指托管在因特网或其他网络中的你的项目的版本库。<br><code>git remote</code>命令用于查看、配置远程信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git remote <span class="comment"># 用于显示远程配置信息，列出你指定的每一个远程服务器的简写，克隆仓库会显示origin，这是默认远程仓库的名称\</span></span><br><span class="line">$ git remote -v <span class="comment"># 显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL。</span></span><br><span class="line">$ git remote add &lt;remoteName&gt; &lt;url&gt; <span class="comment"># 添加一个新的远程 Git 仓库，同时指定一个方便使用的简写</span></span><br><span class="line">$ git remote show &lt;remoteName&gt; <span class="comment"># 显示指定远程仓库的信息</span></span><br></pre></td></tr></table></figure>

<p><code>git fetch</code>命令用于从远程仓库获取数据，该命令只会将数据下载到你的本地仓库——它并不会自动合并或修改你当前的工作，后续需要手动合并代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch &lt;remote&gt; <span class="comment"># 抓取指定远程仓库的代码，省略则抓取默认的 origin 远程仓库</span></span><br></pre></td></tr></table></figure>

<p><code>git push</code>命令用于将本地仓库的代码推送到远程仓库。需要有写入权限，并且本地代码已经更新到和远程仓库同步。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git push [remote] [branch] <span class="comment"># 将代码推送到指定远程仓库的指定分支下，一般默认 origin 下的 master/main 主分支；</span></span><br><span class="line">$ git push [remote] HEAD:&lt;branch&gt; <span class="comment"># 使用该命令推送到指定的远程分支；</span></span><br><span class="line">$ git push --set-upstream origin &lt;newBranch&gt; <span class="comment"># 将本地分支推送到远程服务器，并创建对应的分支 </span></span><br><span class="line">$ git push origin --delete &lt;BranchName&gt; <span class="comment"># 删除远程分支</span></span><br></pre></td></tr></table></figure>

<p><code>git pull</code>操作用于从服务器拉取更新代码，并自动合并到本地。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git pull <span class="comment"># 相当于 git fetch + git merge 结合的操作</span></span><br><span class="line">$ git pull [remote] [branch] <span class="comment"># 下载指定分支代码，并快速合并</span></span><br></pre></td></tr></table></figure>

<h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><p><code>git branch</code>命令用于查看、创建分支等操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git branch <span class="comment"># 查看工作区下的分支，并显示当前分支</span></span><br><span class="line">$ git branch -a <span class="comment"># 显示所有本地分支和远程分支</span></span><br><span class="line">$ git branch -v <span class="comment"># 显示分支的哈希码以及上次提交注释信息</span></span><br><span class="line">$ git branch &lt;branchName&gt; <span class="comment"># 创建新的本地分支</span></span><br><span class="line">$ git branch -d &lt;branchName&gt; <span class="comment"># 删除本地分支</span></span><br></pre></td></tr></table></figure>

<p><code>git checkout</code>命令用于切换分支，切换分支体现在.git/HEAD文件中的指向；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout <span class="comment"># 显示工作区、暂存区和远程仓库之间的差异</span></span><br><span class="line">$ git checkout [branchName | hashValue] <span class="comment"># 切换到分支，可以切换到本地没有的分支，可以是历史提交的版本，或者远程分支，进入分离头模式（detached HEAD），在分离头模式中也可以创建新的分支；</span></span><br><span class="line">$ git checkout -b &lt;branchName&gt; <span class="comment"># 创建并切换分支</span></span><br><span class="line">$ git checkout --orphan &lt;branch-name&gt; <span class="comment"># 创建单独分支</span></span><br></pre></td></tr></table></figure>

<h4 id="撤销删除"><a href="#撤销删除" class="headerlink" title="撤销删除"></a>撤销删除</h4><p><code>git reset</code>用于撤销操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD &lt;file&gt; <span class="comment"># 用于从暂存区取消暂存文件</span></span><br></pre></td></tr></table></figure>

<p><code>git rm</code>命令用于删除 Git 项目中的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git rm &lt;file&gt; <span class="comment"># 从暂存区中删除文件，同时永久删除文件，不能删除未提交到仓库中的文件</span></span><br><span class="line">$ git rm --cached &lt;file&gt; <span class="comment"># 只从缓冲区中删除文件，取消跟踪</span></span><br><span class="line">$ git rm -f &lt;file&gt; <span class="comment"># 强制删除文件，包括未提交到仓库中的文件</span></span><br><span class="line">$ git rm -rf . <span class="comment"># 强制移除项目中所有文件</span></span><br><span class="line">$ git rm -r --cached . <span class="comment"># 删除本地缓存，有时更新.gitignore文件不会立即生效，可以执行该命令</span></span><br></pre></td></tr></table></figure>

<p><code>git restore</code>命令用于丢弃更改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git restore &lt;file&gt; <span class="comment"># 忽略该文件的更改，退回到上次提交时的状态</span></span><br></pre></td></tr></table></figure>

<h4 id="提交历史"><a href="#提交历史" class="headerlink" title="提交历史"></a>提交历史</h4><p><code>git log</code>命令用于查看提交历史。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> <span class="comment"># 查看提交历史，包括哈希值、作者、日期、注释等信息；</span></span><br><span class="line">$ git <span class="built_in">log</span> -p/--patch <span class="comment"># 补丁格式显示，显示更改内容；</span></span><br><span class="line">$ git <span class="built_in">log</span> [-2] <span class="comment"># 指定显示最后提交记录的条数；</span></span><br><span class="line">$ git <span class="built_in">log</span> --<span class="built_in">stat</span> <span class="comment"># 显示提交记录的同时，显示每次提交的简略统计信息；</span></span><br><span class="line">$ git <span class="built_in">log</span> --pretty=oneline <span class="comment"># 指定显示格式，参数有 online | short | full | fuller，默认 full；</span></span><br><span class="line">$ git <span class="built_in">log</span> --abbrev-commit <span class="comment"># 只显示哈希码的前几位，一般7位</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline <span class="comment"># --pretty=oneline 和 --abbrev-commit 组合的缩写</span></span><br></pre></td></tr></table></figure>

<h4 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h4><p><code>git tag</code>命令用于为不同版本提交设置标签，待补充。</p>
<h4 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h4><p>以下命令可以查看 Git 指令的描述，以及详细用法；打开的是本地的英文网页文档；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">help</span> &lt;action&gt;</span><br><span class="line">$ git &lt;action&gt; --<span class="built_in">help</span></span><br><span class="line">$ git &lt;action&gt; -h <span class="comment"># 命令缩写</span></span><br></pre></td></tr></table></figure>

<h4 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h4><p>当项目中有一些缓存文件、日志文件、临时文件、测试文件等不需要跟踪的文件时，可以在项目根目录下新建一个<code>.gitignore</code>文件，将不需要跟踪的文件添加进去，Git 会忽略到这些文件。</p>
<p><code>.gitignore</code>文件格式规范：</p>
<ul>
<li>所有空行或者以 # 开头的行都会被 Git 忽略，注释。</li>
<li>可以使用标准的 glob 模式匹配，它会递归地应用在整个工作区中。</li>
<li>匹配模式可以以（/）开头防止递归。</li>
<li>匹配模式可以以（/）结尾指定目录。</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上叹号（!）取反。</li>
</ul>
<p>其中 glob 模式是指 shell 所使用的简化了的正则表达式。</p>
<ul>
<li>星号（*）匹配零个或多个任意字符；</li>
<li>[abc] 匹配任何一个列在方括号中的字符；</li>
<li>问号（?）只匹配一个任意字符；</li>
<li>如果在方括号中使用短划线分隔两个字符，表示匹配这两个字符范围内的字符；</li>
<li>使用两个星号（**）表示匹配任意中间目录；</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">progit 在线文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/progit/progit2-zh/releases/download/2.1.55/progit_v2.1.55.pdf">progit PDF电子书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/46ffff059092">Git 命令大全</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/521xueweihan/git-tips">Git 奇淫技巧</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Coley Brooks
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.coley48.cn/2021/04/28/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Git 学习笔记">http://blog.coley48.cn/2021/04/28/Git-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/Travis-CI-GitHub-Pages%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2/" rel="prev" title="Travis CI + GitHub Pages自动部署Hexo博客">
      <i class="fa fa-chevron-left"></i> Travis CI + GitHub Pages自动部署Hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/27/%E6%96%AF%E4%BA%BA%E5%B7%B2%E5%8E%BB%EF%BC%8C%E4%B8%BE%E5%9B%BD%E7%9A%86%E5%93%80/" rel="next" title="斯人已去，举国皆哀">
      斯人已去，举国皆哀 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">关于版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Git 工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Git 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Git 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">4.1.</span> <span class="nav-text">配置信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%8F%90%E4%BA%A4"><span class="nav-number">4.3.</span> <span class="nav-text">修改提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">4.4.</span> <span class="nav-text">远程操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%88%A0%E9%99%A4"><span class="nav-number">4.6.</span> <span class="nav-text">撤销删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="nav-number">4.7.</span> <span class="nav-text">提交历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="nav-number">4.8.</span> <span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9"><span class="nav-number">4.9.</span> <span class="nav-text">获取帮助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.10.</span> <span class="nav-text">忽略文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coley Brooks"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Coley Brooks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Coley48" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Coley48" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:coley48@qq.com" title="E-Mail → mailto:coley48@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hush</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.95,"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
