<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.coley48.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本篇文章主要是记录 HTML 部分可用于实际开发中的小技巧，部分章节是翻译整理而来，所有章节后都附有原文地址或者其他参考资料，本文将持续更新；">
<meta property="og:type" content="article">
<meta property="og:title" content="前端小技巧汇总">
<meta property="og:url" content="http://blog.coley48.cn/2022/05/10/%E5%89%8D%E7%AB%AF%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Coley&#39;s Blog">
<meta property="og:description" content="前言本篇文章主要是记录 HTML 部分可用于实际开发中的小技巧，部分章节是翻译整理而来，所有章节后都附有原文地址或者其他参考资料，本文将持续更新；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T17:39:03.000Z">
<meta property="article:modified_time" content="2022-07-04T08:37:39.692Z">
<meta property="article:author" content="Coley Brooks">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="tricks">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.coley48.cn/2022/05/10/%E5%89%8D%E7%AB%AF%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端小技巧汇总 | Coley's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coley's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">君之所向，一往无前。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-意见">

    <a href="/reform/" rel="section"><i class="fa fa-calendar fa-fw"></i>意见</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Coley48" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.coley48.cn/2022/05/10/%E5%89%8D%E7%AB%AF%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Coley Brooks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coley's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端小技巧汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-10 17:39:03" itemprop="dateCreated datePublished" datetime="2022-05-10T17:39:03+00:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-04 08:37:39" itemprop="dateModified" datetime="2022-07-04T08:37:39+00:00">2022-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tricks/" itemprop="url" rel="index"><span itemprop="name">tricks</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章主要是记录 HTML 部分可用于实际开发中的小技巧，部分章节是翻译整理而来，所有章节后都附有原文地址或者其他参考资料，本文将持续更新；</p>
<span id="more"></span>

<h3 id="添加键盘快捷键"><a href="#添加键盘快捷键" class="headerlink" title="添加键盘快捷键"></a>添加键盘快捷键</h3><p>通过使用 <code>accesskey</code> 特性，我们可以为用户激活或聚焦在一个元素上赋予一个快捷键。这个特性的值必须是一个单独的字符。</p>
<p>值得注意的是每个浏览器提供了不同的组合键来触发快捷方式。</p>
<table>
<thead>
<tr>
<th align="left">浏览器</th>
<th align="left">macOS</th>
<th align="left">Windows</th>
<th align="left">Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Chrome</td>
<td align="left"><code>alt</code> + <code>ctrl</code> + key</td>
<td align="left"><code>alt</code> + key</td>
<td align="left"><code>alt</code> + key</td>
</tr>
<tr>
<td align="left">Firefox</td>
<td align="left"><code>alt</code> + <code>ctrl</code> + key</td>
<td align="left"><code>alt</code> + <code>shift</code> + key</td>
<td align="left"><code>alt</code> + <code>shift</code> + key</td>
</tr>
<tr>
<td align="left">Safari</td>
<td align="left"><code>alt</code> + <code>ctrl</code> + key</td>
<td align="left">n/a</td>
<td align="left">n/a</td>
</tr>
</tbody></table>
<p>在下面的示例代码中，在 macOS Chrome 中按下组合键  <code>alt</code> + <code>ctrl</code> + <code>e</code> 会触发按钮的 <code>click</code> 事件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">accesskey</span>=<span class="string">&quot;e&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;alert(&#x27;Edit&#x27;)&quot;</span>&gt;</span>Edit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://getfrontend.tips/add-keyboard-shortcuts/">原文：Add keyboard shortcuts</a></li>
</ul>
<h3 id="判断浏览器是否支持一个元素属性"><a href="#判断浏览器是否支持一个元素属性" class="headerlink" title="判断浏览器是否支持一个元素属性"></a>判断浏览器是否支持一个元素属性</h3><p>我们可以检测当前浏览器是否支持给定的特性，以 <code>pattern</code> 为例，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isPatternSupported = <span class="string">&#x27;pattern&#x27;</span> <span class="keyword">in</span> <span class="built_in">document</span>.createElement(<span class="string">&#x27;input&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果你想检查某些特性值，则需要多几个步骤。下面的示例代码判断原生的日期输入框标签是否被支持：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isDateInputSupported = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 创建一个新的 input 元素</span></span><br><span class="line">    <span class="keyword">const</span> ele = <span class="built_in">document</span>.createElement(<span class="string">&#x27;input&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置 type 特性</span></span><br><span class="line">    ele.setAttribute(<span class="string">&#x27;type&#x27;</span>, <span class="string">&#x27;date&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> invalidValue = <span class="string">&#x27;not-a-valid-date&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置一个非法的值</span></span><br><span class="line">    ele.setAttribute(<span class="string">&#x27;value&#x27;</span>, invalidValue);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ele.value !== invalidValue;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果浏览器支持 <code>date input</code>，调用 <code>setAttribute</code> 并传入一个非法的日期将不会在 <code>value</code> 特性上生效。因此，<code>ele.value</code> 将会是一个空字符串。</p>
<p>否则，这个输入框会被当做普通文本输入框，同时 <code>ele.value</code> 会返回原始的值。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://getfrontend.tips/check-if-the-browser-supports-for-an-element-attribute/">原文 Check if the browser supports for an element attribute</a></li>
</ul>
<h3 id="通过-is-伪类选择器组合样式"><a href="#通过-is-伪类选择器组合样式" class="headerlink" title="通过 :is 伪类选择器组合样式"></a>通过 :is 伪类选择器组合样式</h3><p><code>:is</code> 伪类选择器为其参数中列出的选择器匹配到的所有元素应用样式，而不是写分开的选择器：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">header</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-tag">nav</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-tag">footer</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以把它们组合成一个单独的，如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:is</span>(<span class="selector-tag">header</span>, <span class="selector-tag">nav</span>, <span class="selector-tag">footer</span>) <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://getfrontend.tips/combine-styles-with-the-is-pseudo-class-selector/">原文 Combine styles with the :is pseudo-class selector</a></li>
</ul>
<h3 id="创建一个一次性的事件处理器"><a href="#创建一个一次性的事件处理器" class="headerlink" title="创建一个一次性的事件处理器"></a>创建一个一次性的事件处理器</h3><p>有时候我们想要一个给定元素的事件触发一次。通常，这可以通过绑定一个移除自身的处理器实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handler = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 做些事情 ...</span></span><br><span class="line">    element.removeEventListener(<span class="string">&#x27;click&#x27;</span>, handler);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">element.addEventListener(<span class="string">&#x27;click&#x27;</span>, handler);</span><br></pre></td></tr></table></figure>

<p>我们可以使用一个命名函数表达式使代码缩短一点：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 做些事情 ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移除处理器</span></span><br><span class="line">    e.currentTarget.removeEventListener(e.type, handler);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然而，现代浏览器提供了一个新的 <code>once</code> 选项让事情变得更简单了。我们不再需要去跟踪处理器的引用了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(</span><br><span class="line">    <span class="string">&#x27;click&#x27;</span>,</span><br><span class="line">    (e) =&gt; &#123;</span><br><span class="line">        <span class="comment">// 做些事情 ...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        once: <span class="literal">true</span>,</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://getfrontend.tips/create-an-one-time-event-handler/">原文 Create an one-time event handler</a></li>
</ul>
<h3 id="强制给定必须的参数"><a href="#强制给定必须的参数" class="headerlink" title="强制给定必须的参数"></a>强制给定必须的参数</h3><p>在 ES6 中，默认参数值在参数缺省时被计算。这让我们可以强制给定某个必须的参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> required = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;Missing parameter&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getAges = <span class="function">(<span class="params">yearOfBirth = required()</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear() - yearOfBirth;</span><br></pre></td></tr></table></figure>

<p>不带参数调用 <code>getAges()</code> 函数会抛出 <code>Missing parameter</code> 异常。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://getfrontend.tips/enforce-required-parameters/">原文 Enforce required parameters</a></li>
</ul>
<h3 id="在-CSS-属性选择器中忽略大小写敏感"><a href="#在-CSS-属性选择器中忽略大小写敏感" class="headerlink" title="在 CSS 属性选择器中忽略大小写敏感"></a>在 CSS 属性选择器中忽略大小写敏感</h3><p>默认情况下，CSS 属性选择器是大小写敏感的。这意味着 <code>a[href$=&quot;.png&quot;]</code> 只对带有 <code>.png</code> 扩展名的链接起作用。</p>
<p>设想你正在创建一个文件管理应用。这可能需要根据文件的扩展名来添加一个图标。比如，下面的 CSS 为任意的 <code>.png</code> 文件插入一个图标。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href$=<span class="string">&#x27;.png&#x27;</span>]</span>:after &#123;</span><br><span class="line">    content: <span class="built_in">url</span>(<span class="string">/img/png.svg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在现实中，文件是由用户上传的，我们不能控制文件的扩展名。一个 png 文件可以被命名为 <code>.png</code>，<code>.PNG</code>，<code>.pNG</code>。</p>
<p>为了接受所有这些变种，我们可以在选择器的 <code>]</code> 前面添加 <code>i</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href$=<span class="string">&#x27;.png&#x27;</span> i]</span>:after &#123;</span><br><span class="line">    content: <span class="built_in">url</span>(<span class="string">/img/png.svg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://getfrontend.tips/ignore-case-sensitivity-in-a-css-attribute-selector/">原文 Ignore case sensitivity in a CSS attribute selector</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Coley Brooks
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.coley48.cn/2022/05/10/%E5%89%8D%E7%AB%AF%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/" title="前端小技巧汇总">http://blog.coley48.cn/2022/05/10/前端小技巧汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/tricks/" rel="tag"># tricks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="JavaScript 学习笔记">
      <i class="fa fa-chevron-left"></i> JavaScript 学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.1.</span> <span class="nav-text">添加键盘快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">判断浏览器是否支持一个元素属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-is-%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%84%E5%90%88%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">通过 :is 伪类选择器组合样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%80%E6%AC%A1%E6%80%A7%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">创建一个一次性的事件处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%BB%99%E5%AE%9A%E5%BF%85%E9%A1%BB%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">强制给定必须的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-CSS-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8%E4%B8%AD%E5%BF%BD%E7%95%A5%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F"><span class="nav-number">1.6.</span> <span class="nav-text">在 CSS 属性选择器中忽略大小写敏感</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coley Brooks"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Coley Brooks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Coley48" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Coley48" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:coley48@qq.com" title="E-Mail → mailto:coley48@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hush</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.95,"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
